<?php

$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assigned User Id';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = '할당유저';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_DATE_ENTERED'] = '입력일';
$mod_strings['LBL_DATE_MODIFIED'] = '편집일';
$mod_strings['LBL_MODIFIED'] = 'Modified By';
$mod_strings['LBL_MODIFIED_ID'] = 'Modified By Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modified By Name';
$mod_strings['LBL_CREATED'] = 'Created By';
$mod_strings['LBL_CREATED_ID'] = 'Created By Id';
$mod_strings['LBL_DESCRIPTION'] = '상세';
$mod_strings['LBL_DELETED'] = '삭제';
$mod_strings['LBL_NAME'] = '주소:';
$mod_strings['LBL_CREATED_USER'] = '작성자';
$mod_strings['LBL_MODIFIED_USER'] = '변경유저';
$mod_strings['LBL_LIST_NAME'] = '주소:';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Address Cache List';
$mod_strings['LBL_MODULE_NAME'] = 'Address Cache';
$mod_strings['LBL_MODULE_TITLE'] = 'Address Cache';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'My Address Cache';
$mod_strings['LNK_NEW_RECORD'] = 'Create Address Cache';
$mod_strings['LNK_LIST'] = 'View Address Cache';
$mod_strings['LNK_IMPORT_JJWG_ADRESS_CACHE'] = 'Import Address Cache';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Search Address Cache';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'View History';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = '영업활동';
$mod_strings['LBL_JJWG_ADRESS_CACHE_SUBPANEL_TITLE'] = 'Address Cache';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'New Address Cache';
$mod_strings['LBL_LAT'] = 'Latitude';
$mod_strings['LBL_LNG'] = 'Longitude';
$mod_strings['LBL_GEOCODE_STATUS'] = 'Geocode Status';
$mod_strings['LBL_CURRENT_USER_FILTER'] = 'My Items';
$mod_strings['LBL_ASSIGNED_TO'] = '할당유저';
$mod_strings['LNK_IMPORT_JJWG_ADDRESS_CACHE'] = 'Import Address Cache';
$mod_strings['LBL_JJWG_ADDRESS_CACHE_SUBPANEL_TITLE'] = 'Address Cache';
