<?php
/**
 * Advanced, robust set of sales and support modules.
 * Extensions to OpenSales for SugarCRM
 * @package Advanced OpenSales for SugarCRM
 * @subpackage Products
 * @copyright SalesAgility Ltd http://www.salesagility.com
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU AFFERO GENERAL PUBLIC LICENSE
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Greg Soper <greg.soper@salesagility.com>
 */
$mod_strings = array (
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => '할당유저',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => '입력일',
    'LBL_DATE_MODIFIED' => '편집일',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => '상세',
    'LBL_DELETED' => '삭제',
    'LBL_NAME' => '직위:',
    'LBL_CREATED_USER' => '작성자',
    'LBL_MODIFIED_USER' => '변경유저',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this account from this project?',
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
    'LBL_ACCOUNT_NAME' => '직위:',
    'LBL_ACCOUNT' => 'Company:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '영업활동',
    'LBL_ADDRESS_INFORMATION' => ' ',
    'LBL_ANNUAL_REVENUE' => '년간매출:',
    'LBL_ANY_ADDRESS' => '연락주소:',
    'LBL_ANY_EMAIL' => 'E메일:',
    'LBL_ANY_PHONE' => '전화:',
    'LBL_RATING' => 'Rating',
    'LBL_ASSIGNED_USER' => '유저',
    'LBL_BILLING_ADDRESS_CITY' => '청구처 시구군:',
    'LBL_BILLING_ADDRESS_COUNTRY' => '청구처 국가:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => '청구처 우편번호:',
    'LBL_BILLING_ADDRESS_STATE' => '청구처 읍면동:',
    'LBL_BILLING_ADDRESS_STREET_2' => '청구처 주소2',
    'LBL_BILLING_ADDRESS_STREET_3' => '청구처 주소3',
    'LBL_BILLING_ADDRESS_STREET_4' => '청구처 주소4',
    'LBL_BILLING_ADDRESS_STREET' => '청구처 주소1:',
    'LBL_BILLING_ADDRESS' => '청구처 주소:',
    'LBL_ACCOUNT_INFORMATION' => ' ',
    'LBL_CITY' => '시구군:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => '거래담당자',
    'LBL_COUNTRY' => '국가:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => '거래처',
    'LBL_DESCRIPTION_INFORMATION' => ' ',
    'LBL_DUPLICATE' => 'Possible Duplicate Account',
    'LBL_EMAIL' => 'Email:',
    'LBL_EMPLOYEES' => '종업원:',
    'LBL_FAX' => '팩스:',
    'LBL_INDUSTRY' => '업종:',
    'LBL_LIST_ACCOUNT_NAME' => '거래처명',
    'LBL_LIST_CITY' => '시구군:',
    'LBL_LIST_EMAIL_ADDRESS' => 'E메일 주소:',
    'LBL_LIST_PHONE' => '전화:',
    'LBL_LIST_STATE' => '읍면동:',
    'LBL_LIST_WEBSITE' => '웹사이트',
    'LBL_MEMBER_OF' => '멤버:',
    'LBL_MEMBER_ORG_FORM_TITLE' => '멤버조직',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => '멤버조직',
    'LBL_OTHER_EMAIL_ADDRESS' => '연락E메일:',
    'LBL_OTHER_PHONE' => '연락 전화:',
    'LBL_OWNERSHIP' => '소유자:',
    'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
    'LBL_PHONE_ALT' => '연락전화:',
    'LBL_PHONE_FAX' => '팩스:',
    'LBL_PHONE_OFFICE' => '직장전화:',
    'LBL_PHONE' => '전화:',
    'LBL_POSTAL_CODE' => '우편번호:',
    'LBL_PUSH_BILLING' => 'Push Billing',
    'LBL_PUSH_SHIPPING' => 'Push Shipping',
    'LBL_SAVE_ACCOUNT' => '거래처저장',
    'LBL_SHIPPING_ADDRESS_CITY' => '배송처 시구군:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => '배송처 국가:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => '배송처 우편번호:',
    'LBL_SHIPPING_ADDRESS_STATE' => '배송처 주소:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => '배송처 주소2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => '배송처 주소3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => '배송처 주소4',
    'LBL_SHIPPING_ADDRESS_STREET' => '배송처 주소:',
    'LBL_SHIPPING_ADDRESS' => '배송처 주소:',
    'LBL_STATE' => '읍면동:',
    'LBL_TEAMS_LINK' => '부서',
    'LBL_TICKER_SYMBOL' => '증권코드:',
    'LBL_TYPE' => '종류:',
    'LBL_USERS_ASSIGNED_LINK' => '할당유저',
    'LBL_USERS_CREATED_LINK' => '작성유저',
    'LBL_USERS_MODIFIED_LINK' => '변경유저',
    'LBL_VIEW_FORM_TITLE' => 'Account View',
    'LBL_WEBSITE' => '웹사이트:',
    'LNK_ACCOUNT_LIST' => '거래처',
    'LNK_NEW_ACCOUNT' => '거래처 작성',
    'MSG_DUPLICATE' => 'Creating this account may potentially create a duplicate account. You may either select an account from the list below or you may click on Save to continue creating a new account with the previously entered data.',
    'MSG_SHOW_DUPLICATES' => 'Creating this account may potentially create a duplicate account. You may either click on Save to continue creating this new account with the previously entered data or you may click Cancel.',
    'NTC_COPY_BILLING_ADDRESS' => '청구처 주소를 배송처 주소로 복사',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copy to shipping',
    'NTC_COPY_SHIPPING_ADDRESS' => '배송처 주소를 청구처 주소로 복사',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copy to billing',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Are you sure you want to remove this record?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Are you sure you want to remove this record as a member organization?',
    'LBL_LIST_FORM_TITLE' => 'Quotes List',
    'LBL_MODULE_NAME' => '견적',
    'LBL_MODULE_TITLE' => 'Quotes: Home',
    'LBL_HOMEPAGE_TITLE' => 'My Quotes',
    'LNK_NEW_RECORD' => 'Create Quote',
    'LNK_LIST' => 'View Quotes',
    'LBL_SEARCH_FORM_TITLE' => 'Search Quotes',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_AOS_QUOTES_SUBPANEL_TITLE' => '견적',
    'LBL_NEW_FORM_TITLE' => 'New Quote',
    'LBL_TERMS_C' => 'Terms',
    'LBL_APPROVAL_ISSUE' => 'Approval Issues',
    'LBL_APPROVAL_STATUS' => 'Approval Status',
    'LBL_BILLING_ACCOUNT' => '거래처',
    'LBL_BILLING_CONTACT' => '거래담당자',
    'LBL_EXPIRATION' => 'Valid Until',
    'LBL_QUOTE_NUMBER' => 'Quote Number',
    'LBL_OPPORTUNITY' => '안건',
    'LBL_SHIPPING_ACCOUNT' => 'Shipping Account',
    'LBL_TEMPLATE_DDOWN_C' => 'Quote Template',
    'LBL_SHIPPING_CONTACT' => 'Shipping Contact',
    'LBL_STAGE' => 'Quote Stage',
    'LBL_TERM' => 'Payment Terms',
    'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
    'LBL_DISCOUNT_AMOUNT' => 'Discount',
    'LBL_TAX_AMOUNT' => 'Tax',
    'LBL_SHIPPING_AMOUNT' => '물류',
    'LBL_TOTAL_AMT' => 'Total',
    'VALUE' => '직위:',
    'LBL_EMAIL_ADDRESSES' => ' ',
    'LBL_LINE_ITEMS' => 'Line Items',
    'LBL_GRAND_TOTAL' => 'Grand Total',
    'LBL_INVOICE_STATUS' => 'Invoice Status',
    'LBL_PRODUCT_QUANITY' => 'Quantity',
    'LBL_PRODUCT_NAME' => 'Product',
    'LBL_PART_NUMBER' => 'Part Number',
    'LBL_PRODUCT_NOTE' => '노트',
    'LBL_PRODUCT_DESCRIPTION' => '상세',
    'LBL_LIST_PRICE' => 'List',
    'LBL_DISCOUNT_AMT' => 'Discount',
    'LBL_DISCOUNT_TYPE' => '종류',
    'LBL_UNIT_PRICE' => 'Sale Price',
    'LBL_TOTAL_PRICE' => 'Total',
    'LBL_VAT' => 'Tax',
    'LBL_VAT_AMT' => 'Tax Amount',
    'LBL_ADD_PRODUCT_LINE' => 'Add Product Line',
    'LBL_SERVICE_NAME' => 'Service',
    'LBL_SERVICE_LIST_PRICE' => 'List',
    'LBL_SERVICE_PRICE' => 'Sale Price',
    'LBL_SERVICE_DISCOUNT' => 'Discount',
    'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
    'LBL_REMOVE_PRODUCT_LINE' => '삭제',
    'LBL_CONVERT_TO_INVOICE' => 'Convert to Invoice',
    'LBL_PRINT_AS_PDF' => 'PDF출력 [Alt+P]',
    'LBL_EMAIL_QUOTE' => 'Email Quotation',
    'LBL_CREATE_CONTRACT' => 'Create Contract',
    'LBL_LIST_NUM' => 'Num',
    'LBL_PDF_NAME' => 'Quote',
    'LBL_EMAIL_NAME' => 'Quote for',
    'LBL_QUOTE_DATE' => 'Quotation Date',
    'LBL_NO_TEMPLATE' => 'ERROR\nNo templates found. If you have not created a Quote template, go to the PDF templates module and create one',
    'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Tax',//pre shipping
    'LBL_EMAIL_PDF' => 'Email PDF',
    'LBL_ADD_GROUP' => 'Add Group',
    'LBL_DELETE_GROUP' => 'Delete Group',
    'LBL_GROUP_NAME' => 'Group Name',
    'LBL_GROUP_TOTAL' => 'Group Total',
    'LBL_SHIPPING_TAX' => 'Shipping Tax',
    'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
    'LBL_IMPORT_LINE_ITEMS' => 'Import Line Items',
    'LBL_CREATE_OPPORTUNITY' => '안건 작성',
    'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (Default Currency)',
    'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Discount (Default Currency)',
    'LBL_TAX_AMOUNT_USDOLLAR' => 'Tax (Default Currency)',
    'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Shipping (Default Currency)',
    'LBL_TOTAL_AMT_USDOLLAR' => 'Total (Default Currency)',
    'LBL_SHIPPING_TAX_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Shipping Tax (Default Currency)',
    'LBL_GRAND_TOTAL_USDOLLAR' => 'Grand Total (Default Currency)',
    'LBL_QUOTE_TO' => 'Quote To',
);
?>
