<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => '"From" Address: ',
  'LBL_REPLY_ADDR' => '"Reply-to" Address: ',
  'LBL_REPLY_NAME' => '"Reply-to" Name: ',

  'LBL_MODULE_NAME' => '캠페인',
  'LBL_MODULE_TITLE' => '캠페인: 홈',
  'LBL_NEWSLETTER_TITLE'=>'Campaigns: Newsletters',
  'LBL_SEARCH_FORM_TITLE' => '캠페인 검색',
  'LBL_LIST_FORM_TITLE' => '캠페인 리스트',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Newsletter List',
  'LBL_CAMPAIGN_NAME' => '명칭:',
  'LBL_CAMPAIGN' => '캠페인:',
  'LBL_NAME' => '명칭: ',
  'LBL_INVITEE' => '거래담당자',
  'LBL_LIST_CAMPAIGN_NAME' => '캠페인',
  'LBL_LIST_STATUS' => '상태',
  'LBL_LIST_TYPE' => '종류',
  'LBL_LIST_START_DATE' => '시작일',
  'LBL_LIST_END_DATE' => '종료일',
  'LBL_DATE_ENTERED' => '등록일',
  'LBL_DATE_MODIFIED' => '편집일',
  'LBL_MODIFIED' => '편집자: ',
  'LBL_CREATED' => '등록자: ',
  'LBL_TEAM' => '부서: ',
  'LBL_ASSIGNED_TO' => '할당: ',
  'LBL_ASSIGNED_TO_ID' => '할당유저:',
  'LBL_ASSIGNED_TO_NAME'=> '할당유저:',
  'LBL_CAMPAIGN_START_DATE' => '시작일: ',
  'LBL_CAMPAIGN_END_DATE' => '종료일: ',
  'LBL_CAMPAIGN_STATUS' => '상태: ',
  'LBL_CAMPAIGN_BUDGET' => '예산: ',
  'LBL_CAMPAIGN_EXPECTED_COST' => '예상경비: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => '실질경비: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => '예상매출: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Impressions: ',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Cost Per Impression: ',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Cost Per Click Through: ',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Opportunities Won:',
  'LBL_CAMPAIGN_TYPE' => '종류: ',
  'LBL_CAMPAIGN_OBJECTIVE' => '목적: ',
  'LBL_CAMPAIGN_CONTENT' => '상세: ',
  'LBL_CAMPAIGN_DAYS_REMAIN' => 'Days Remaining',
  'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Campaign '{0}' has status 'Inactive'. You have to set campaign status to 'Active'.",
  'LNK_NEW_CAMPAIGN' => '캠페인작성',
  'LNL_NEW_CAMPAIGN_WIZARD' => 'Create Campaign (Wizard)',
  'LNK_CAMPAIGN_LIST' => '캠페인리스트',
  'LNK_NEW_PROSPECT' => '타켓작성',
  'LNK_PROSPECT_LIST' => '타켓리스트',
  'LNK_NEW_PROSPECT_LIST' => '타켓리스트작성',
  'LNK_PROSPECT_LIST_LIST' => '타켓리스트',
  'LBL_MODIFIED_BY' => '편집자:',
  'LBL_CREATED_BY' => '등록자: ',
  'LBL_DATE_CREATED' => '등록일: ',
  'LBL_DATE_LAST_MODIFIED' => '편집일: ',
  'LBL_TRACKER_KEY' => '추적: ',
  'LBL_TRACKER_URL' => '추적URL: ',
  'LBL_TRACKER_TEXT' => '추적링크텍스트: ',
  'LBL_TRACKER_COUNT' => '추적 카운트: ',
  'LBL_REFER_URL' => '추적리다이렉트URL: ',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '캠페인',
  'LBL_EMAIL_CAMPAIGNS_TITLE' =>'E메일 캠페인',
  'LBL_NEW_FORM_TITLE' => '캠페인 작성',
  'LBL_TRACKED_URLS'=>'추적 URLs',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'추적 URLs',
  'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'거래처',
  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => '타켓리스트',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'E메일 마켓팅',
  'LNK_NEW_EMAIL_TEMPLATE' => 'E메일 템플렛 작성',
  'LNK_EMAIL_TEMPLATE_LIST' => 'E메일 템플렛',
  'LBL_TRACK_BUTTON_TITLE' =>'상태표시',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' =>'상태표시',
  'LBL_QUEUE_BUTTON_TITLE'=>'E메일송신',
  'LBL_QUEUE_BUTTON_KEY'=>'U',
  'LBL_QUEUE_BUTTON_LABEL'=>'E메일송신',
  'LBL_TEST_BUTTON_TITLE'=>'테스트송신',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'테스트송신',
  'LBL_COPY_AND_PASTE_CODE' => 'Or copy and paste the html below into an existing page',
  'LBL_CHARSET_NOTICE' => 'NOTE: Please make sure that the page containing the web-to-lead form has the following lines in the &lt;head&gt; section:',

  'LBL_TODETAIL_BUTTON_TITLE'=>'상세표시',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'상세표시',

  'LBL_DEFAULT'=>'전 타켓리스트',
  'LBL_MESSAGE_QUEUE_TITLE'=>'대기 멧세지',
  'LBL_LOG_ENTRIES_TITLE'=>'응답',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'송신/시행회수',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'송신에라,기타',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'송신에라,무효 E메일',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'링크에서클릭',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'표시멧세지',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'삭제',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'리드 작성',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'리드',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'안건',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'거래담당자 작성',

  'LBL_BACK_TO_CAMPAIGNS'=>'캠페인으로 돌아가기',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'There must be at least one active Email Marketing message associated with the campaign.',
  'ERR_NO_TARGET_LISTS'=>'There must be at least one Target List associated with the campaign.',
  'ERR_NO_TEST_TARGET_LISTS'=>'There must be at least one Target List of type Test associated with the campaign.',
  'ERR_SENDING_NOW'=>'Messages are being delivered , please try this later.',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'No Email Marketing message found for this target list',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'Multiple Email Marketing messages are defined for this target list',
  'ERR_FIX_MESSAGES'=>'Please correct the following errors before proceeding',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'View ROI',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'테스트입력 삭제',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'테스트입력 삭제',
  'LBL_TRACK_DELETE_CONFIRM'=>'This option will delete log entries created by the test run. Continue?',
  'ERR_NO_MAILBOX'=>"The following marketing messages do not have a mail account associated with them.<BR>Please correct that before proceeding.",
  'LBL_LIST_TO_ACTIVITY'=>'상태표시',
  'LBL_CURRENCY_ID'=>'통화ID',
  'LBL_CURRENCY'=>'통화',
  'LBL_ROLLOVER_VIEW' => 'Rollover a bar to view details.',
  'LBL_TARGETED' => '타켓작성',
  'LBL_TOTAL_TARGETED' => 'Total Targeted',
  'LBL_CAMPAIGN_FREQUENCY'=>'Frequency:',
  'LBL_NEWSLETTERS'=>'View Newsletters',
  'LBL_NEWSLETTER'=>'Newsletter',
  'LBL_NEWSLETTER_FORENTRY'=>'NewsLetter',
  'LBL_MORE_DETAILS' => 'More Details',
  'LBL_CREATE_NEWSLETTER'=>'Create Newsletter',
  'LBL_LIST_NAME' => '이름',
  'LBL_STATUS_TEXT' =>  '상태:' ,
  'LBL_FROM_MAILBOX_NAME'=>'Use Mail Account:',
  'LBL_FROM_NAME' => 'From Name: ',
  'LBL_START_DATE_TIME' => 'Start Date & Time: ',
  'LBL_DATE_START' => 'Start Date ',
  'LBL_TIME_START' => 'Start Time ',
  'LBL_TEMPLATE' => 'Email Template: ',
  'LBL_CREATE_EMAIL_TEMPLATE'=> '작성',
  'LBL_MESSAGE_FOR' => 'Send This Message To:',
  'LBL_FINISH' => 'Finish',
  'LBL_ALL_PROSPECT_LISTS'=>'All Target List(s) in the Campaign.',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   '편집',
  'LBL_EMAIL_SETUP_WIZARD'=>   'Set Up Email',
  'LBL_DIAGNOSTIC_WIZARD'=>   'View Diagnostics',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Newsletters Subscribed To',
  'LBL_UNSUBSCRIBED_HEADER'=>'Available/Newsletters Unsubscribed To',
  'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Moving the newsletter to the Available Newsletters/Newsletters Unsubscribed To list will add the contact to the Unsubscription List for this newsletter.  It will not remove the contact from the original Subscription List or Target List.',
  'LBL_FILTER_CHART_BY'=>'Filter Chart By:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Manage Subscriptions',
  'LBL_MARK_AS_SENT' =>'Mark As Sent',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'Target list of type default was not found',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'No entries were found',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Entries were Processed',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Tracker Name:',
  'LBL_EDIT_TRACKER_URL'=>'Tracker URL:',
  'LBL_EDIT_OPT_OUT_'=>'Opt-out Link?',
  'LBL_EDIT_OPT_OUT'=>'Opt-out Link:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Unsubscription List Name:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Subscription List Name:',
  'LBL_TEST_LIST_NAME'=>'Test List Name:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Unsubscription',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Subscription',
  'LBL_TEST_TYPE_NAME'=>'테스트 [Alt+T]',
  'LBL_UNSUBSCRIPTION_LIST'=>'Unsubscription List',
  'LBL_SUBSCRIPTION_LIST'=>'Subscription List',
   'LBL_MRKT_NAME' => '이름',
  'LBL_TEST_LIST'=>'Test List',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Fill out the required fields to help identify the campaign.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Enter the budget to calculate the ROI.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Each newsletter must have three target lists (Subscription, Unsubscription, and Test). You can assign an existing target list. If not, an empty target list will be created when you save the newsletter.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Select or create a target list for use with your campaign.  This list will be used while sending emails with your marketing messages.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'Or create a new one using the form below:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Define a tracker URL here to use with this campaign. You must enter both the name and the URL to create the tracker.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Fill out the form below to create an email instance for your newsletter.  This will allow you to specify the information regarding when and how your newsletter should be distributed.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'This is the last step in the process.  Select whether you wish to send out a test email, schedule your newsletter for distribution, or save the changes and proceed to the summary page.',
  'LBL_HOME_START_MESSAGE' => 'Select the type of Campaign you would like to create.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> '             You are already at the last step.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'             You are already at the first step.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Campaign Header',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Campaign Budget',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Campaign Tracker URLs ',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Subscription Information',
  'LBL_WIZ_MARKETING_TITLE' => 'E메일 마켓팅',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Send Email',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Test Email',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Summary',
  'LBL_NAVIGATION_MENU_GEN1' => 'Campaign Header',
  'LBL_NAVIGATION_MENU_GEN2' => 'Budget',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Trackers',
  'LBL_NAVIGATION_MENU_MARKETING' => '마켓팅관리',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Send Email',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Subscriptions',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Summary',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'This will define the target list of type Subscription for this campaign.<br>  This target list will be used to send out emails for this campaign.  <br>If you do not have a list ready, an empty list will be created for you.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'This will define the target list of type Unsubscription for this campaign.  <br>This target list will contain names of people who have opted out of your campaign and should not be contacted through email.  <br>If you do not have a list ready, an empty list will be created for you.',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'This will define the target list of type Test for this campaign.  <br>This target list will be used to send out test emails for this campaign.  <br>If you do not have a list ready, an empty list will be created for you.',
  'LBL_TRACKERS' => 'Trackers',
  'LBL_ADD_TRACKER' => 'Create Tracker',
  'LBL_ADD_TARGET' => '추가',
  'LBL_CREATE_TARGET'=> '작성',
  'LBL_SELECT_TARGET'=> 'Use existing Target List',
  'LBL_REMOVE' => ' rem',
  'LBL_CONFIRM' => '최초',
  'LBL_START' => '최초',
  'LBL_TOTAL_ENTRIES' => 'Entries',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Save work and proceed to Marketing Email',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Save Options',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Do you wish to save the information and exit?',
  'LBL_CONFIRM_SEND_SAVE' => 'You are about to leave and proceed to the Send Campaign Email page.  Do you wish to save and continue?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter: ',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Edit Newsletter: ',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Edit Campaign: ',
  'LBL_SEND_AS_TEST' => 'Send Marketing Email As Test',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Finish',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Save and Continue',
  'LBL_TARGET_LISTS' => '타켓리스트',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'You cannot send a marketing email until your subscription list has at least one entry.  You can populate your list after finishing.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'You cannot send a marketing email until your target list has at least one entry.  You can populate your list after finishing.',
  'LBL_NO_TARGETS_WARNING' => 'You cannot send a marketing email until your campaign has at least one target list.',
  'LBL_NONE' => 'none created',
  'LBL_CAMPAIGN_WIZARD' => 'Campaign Wizard',
  'LBL_EMAIL' =>'E메일',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Non-email based Campaign',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Campaign Type',
  'LBL_TARGET_LIST' => '타켓리스트',
  'LBL_TARGET_TYPE' => '종류',
  'LBL_TARGET_NAME' => '명칭:',
  'LBL_EMAILS_SCHEDULED' => 'Emails Scheduled',
  'LBL_TEST_EMAILS_SENT' => 'Test Emails Sent',
  'LBL_USERS_CANNOT_OPTOUT' => 'System Users cannot opt out of receiving emails.',
  'LBL_ELECTED_TO_OPTOUT' => 'You have elected to opt out of receiving emails.',
  'LBL_COPY_OF' => 'Copy of ',
  'LBL_SAVED_SEARCH' => 'Saved Search & Layout',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'From Name:',
  'LBL_WIZ_FROM_ADDRESS'                      => 'From Address:',
  'LBL_EMAILS_PER_RUN'                        => 'Number of emails sent per batch:',
  'LBL_CUSTOM_LOCATION'                       => 'User Defined',
  'LBL_DEFAULT_LOCATION'                      => 'Default ',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Only integer values are allow for Number of emails sent per batch',
  'LBL_LOCATION_TRACK'                        => 'Location of campaign tracking files (like campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE'                         => 'Mail Transfer Agent:',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'Use SMTP Authentication?',
  'LBL_MAIL_SMTPPASS'                         => 'SMTP Password:',
  'LBL_MAIL_SMTPPORT'                         => 'SMTP 포트:',
  'LBL_MAIL_SMTPSERVER'                       => 'SMTP Server',
  'LBL_MAIL_SMTPUSER'                         => 'SMTP Username',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Email Setup for Campaigns',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Value of Config.php setting site_url',
  'LBL_NOTIFY_TITLE'                          => 'Email Notification Options',
  'LBL_MASS_MAILING_TITLE' => 'Mass Mailing Options',
  'LBL_SERVER_TYPE'                           => 'Mail Server Protocol',
  'LBL_SERVER_URL'                            => 'Mail Server Address',
  'LBL_LOGIN'                                 => '유저명:',
  'LBL_PORT'                                  => 'Mail Server Port',
  'LBL_MAILBOX_NAME'                          => 'Mail Account Name:',
  'LBL_PASSWORD'                              => '패스워드:',
  'LBL_MAILBOX_DEFAULT'                       => '수신함',
  'LBL_MAILBOX'                               => '감시홀더',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Setup Email',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'New Mail Account',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Mail account(s) with bounce handling were detected.  You do not need to create a new one, but you can still do so below.',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'No mail accounts with bounce handling were detected, please create a new one below.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Keep copies of campaign messages:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Would you like to store complete copies of <bold>EACH</bold> email message sent during all campaigns?  <bold>We recommend and default to no</bold>.  Choosing no will store only the template that is sent and the needed variables to recreate the individual message.',
  'LBL_YES'                                   => 'Yes',
  'LBL_NO'                                    => '2월',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Default: ',
  'LBL_EMAIL_SETUP_DESC'                      => 'Fill out the form below to modify your system settings so that campaign emails can be sent out.',
  'LBL_CREATE_MAILBOX'                        => 'Create New Mail Account',
  'LBL_SSL_DESC'                              => 'If your mail server supports secure socket connections, enabling this will force SSL connections when importing email.',
  'LBL_SSL'                                   => '사용 SSL',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Campaign may not function as desired and your emails may not be sent for the following reasons:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Campaign Diagnostics',
  'LBL_DIAGNOSTIC'            => 'Diagnostic',
  'LBL_MAILBOX_CHECK1_GOOD'   => ' Mail account(s)) with bounce handling detected:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'No mail account(s) with bounce handling detected.',
  'LBL_MAILBOX_CHECK2_GOOD'   => ' E-mail Settings have been configured:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Please configure your system email address.  E-mail Settings have not been configured or are invalid.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Schedulers detected',
  'LBL_SCHEDULER_CHECK_BAD' =>   'No Schedulers detected',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'Scheduler has not been set up to process Bounced Campaign Emails.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'Scheduler has not been set up to process Campaign Emails.',
  'LBL_SCHEDULER_NAME' =>   'Scheduler',
  'LBL_SCHEDULER_STATUS' =>   '상태',
  'LBL_MARKETING_CHECK1_GOOD' => 'Email marketing components detected.',
  'LBL_MARKETING_CHECK1_BAD'  => 'No Email marketing components detected, you will need to create one to mail out a campaign.',
  'LBL_MARKETING_CHECK2_GOOD' => 'Target lists detected.',
  'LBL_MARKETING_CHECK2_BAD'  => 'No target lists detected, you will need to create one from desired campaign screen.',
  'LBL_EMAIL_SETUP_WIZ' => 'Launch Email Setup',
  'LBL_SCHEDULER_LINK' => 'go to scheduler admin screen.',
  'LBL_TO_WIZARD' => '최초',
  'LBL_TO_WIZARD_TITLE' => 'Launch Wizard',
  'LBL_EDIT_EXISTING' => 'Edit Campaign',
  'LBL_EDIT_TARGET_LIST' => 'Edit Target List',
  'LBL_SEND_EMAIL'  => 'Schedule Email',
  'LBL_USE_EXISTING'  => 'Use Existing',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Create New Marketing Email',
  'LBL_CHOOSE_NEXT_STEP'  => 'Choose your next step',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Please notify your System Administrator so that they may correct this problem',
  'LBL_EMAIL_COMPONENTS' => 'Email Components',
  'LBL_SCHEDULER_COMPONENTS' => 'Scheduler Components',
  'LBL_RECHECK_BTN'=>'Re-Check',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Create Lead Form: Select fields',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Create Lead Form: Form properties',
    'LBL_DRAG_DROP_COLUMNS' => 'Drag and drop lead fields in column 1 & 2',
    'LBL_DEFINE_LEAD_HEADER' => 'Form Header:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web to lead form for Campaign',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Submit Button Label:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Post URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Edit Post URL?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Redirect URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Related Campaign:',
    'LBL_DEFAULT_LEAD_SUBMIT' => '송신[Alt+S]',
    'LBL_WEB_TO_LEAD'    =>  'Create Lead Form',
    'LBL_LEAD_FOOTER' => 'Form Footer:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Select and associate a campaign:',
    'NTC_NO_LEGENDS' => '미사용',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'LBL_SELECT_LEAD_FIELDS' => 'Please select from available fields',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Form Description:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Submitting this form will create a lead and link with campaign',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Please download your Web To Lead form',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Web To Lead Form',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Please provide all the required fields',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Not a valid email address',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Available Fields',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Lead Form (First Column)',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'Lead Form (Second Column)',
    'LBL_LEAD_MODULE'  => '리드',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'CreateWebToLeadForm',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Please select required fields:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Campaign Return On Investment',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Campaign Response by Recipient Activity',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Suppressed by Email Address or domain',

    'LBL_AMOUNT_IN' => 'Amount in ',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Revenue',
    'LBL_ROI_CHART_INVESTMENT' => 'Investment',
    'LBL_ROI_CHART_BUDGET' => 'Budget',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Expected Revenue',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top Campaigns',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Campaign Name',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Revenue',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Top Performing Campaigns by Revenue',
    'LBL_LEADS' => '리드',
    'LBL_CONTACTS'	=>	'거래담당자',
    'LBL_ACCOUNTS'	=>	'거래처',
    'LBL_OPPORTUNITIES'	=>	'안건',
    'LBL_CREATED_USER' => 'Created User',
    'LBL_MODIFIED_USER' => 'Modified User',
    'LBL_LOG_ENTRIES' => 'Log Entries',
    'LBL_PROSPECTLISTS_SUBPANEL_TITLE' => 'Prospect List',
    'LBL_EMAILMARKETING_SUBPANEL_TITLE' => 'E메일 마켓팅',
    'LBL_TRACK_QUEUE_SUBPANEL_TITLE' => 'Track Queue',
    'LBL_TARGETED_SUBPANEL_TITLE' => '타켓작성',
    'LBL_VIEWED_SUBPANEL_TITLE' => 'Viewed',
    'LBL_LINK_SUBPANEL_TITLE' => 'Link',
    'LBL_LEAD_SUBPANEL_TITLE' => '리드',
    'LBL_CONTACT_SUBPANEL_TITLE' => '거래담당자',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Invalid Email',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => '송신에라',
    'LBL_REMOVED_SUBPANEL_TITLE' => 'Removed',
    'LBL_BLOCKED_SUBPANEL_TITLE' => 'Blocked',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => '거래처',
    'LBL_LEADS_SUBPANEL_TITLE' => '리드',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '안건',

    'LBL_IMPORT_PROSPECTS'=>'Import Targets',
    'LBL_LEAD_FORM_WIZARD' => 'Lead Form Wizard',
    'LBL_CAMPAIGN_INFORMATION' => '리드 정보',

	'LBL_MONTH' => "월별",
	'LBL_YEAR' 	=> "년도별",
	'LBL_DAY' 	=> "일별",
	'LBL_EDIT_LAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
	'LBL_INVALID' => '무효' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Valid' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Alert' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => '편집' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => '삭제' /*for 508 compliance fix*/,
	'LBL_DELETE' => '삭제' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => '표시',
    'ERR_NO_OPTS_SAVED'		=> 'No optimums were saved with your Inbound Email account.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Please review Inbound Email settings.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} leads that were created through this campaign have been deleted since creation.',
);


?>
