<?php
// created: 2014-07-28 16:57:57
$mod_strings = array (
  'LBL_PROJECT_TASKS_SUBPANEL_TITLE' => '프로젝트 타스크s',
  'LBL_VIEW_GANTT_TITLE' => 'View Gantt',
  'LBL_VIEW_GANTT_DURATION' => '시간',
  'LBL_ASSIGNED_USER_NAME' => 'Project Manager:',
  'LBL_ASSIGNED_USER_ID' => 'Resource',
  'LBL_TASK_TITLE' => 'Edit Task',
  'LBL_PREDECESSOR_TITLE' => 'Edit Predecessor',
  'LBL_START_DATE_TITLE' => 'Select Start Date',
  'LBL_END_DATE_TITLE' => 'Select End Date',
  'LBL_DURATION_TITLE' => 'Edit Duration',
  'LBL_PERCENTAGE_COMPLETE_TITLE' => 'Edit %Complete',
  'LBL_ACTUAL_DURATION_TITLE' => 'Edit Actual Duration',
  'LBL_DESCRIPTION' => '노트:',
  'LBL_LAG' => 'Lag',
  'LBL_DAYS' => 'Days',
  'LBL_HOURS' => 'Hours',
  'LBL_MONTHS' => 'Months',
  'LBL_SUBTASK' => '타스크',
  'LBL_MILESTONE_FLAG' => 'Milestone',
  'LBL_ADD_NEW_TASK' => 'Add New Task',
  'LBL_DELETE_TASK' => 'Delete Task',
  'LBL_EDIT_TASK_PROPERTIES' => 'Edit task properties.',
  'LBL_PARENT_TASK_ID' => 'Parent Task Id',
  'LBL_PERCENT_COMPLETE' => '% Cpl',
  'LBL_RESOURCE_CHART' => 'Resource Chart',
  'LBL_RESOURCE_CHART_START' => 'Date Start:',
  'LBL_RESOURCE_CHART_END' => 'Date End:',
  'LBL_RESOURCES' => 'Select Resources:',
  'LBL_RELATIONSHIP_TYPE' => 'Relation Type',
  'LBL_TASK_NAME' => '이름',
  'LBL_PREDECESSORS' => 'Predecessor',
  'LBL_ASSIGNED_TO' => 'Project Manager',
  'LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_AM_PROJECTTEMPLATES_TITLE' => 'Project Template',
  'LBL_STATUS' => '상태:',
  'LBL_LIST_ASSIGNED_USER_ID' => 'Project Manager',
  'LBL_AM_PROJECTHOLIDAYS_PROJECT_FROM_AM_PROJECTHOLIDAYS_TITLE' => 'Project Holidays',
  'LBL_TOOLTIP_PROJECT_NAME' => '프로젝트',
  'LBL_TOOLTIP_TASK_NAME' => 'Task Name',
  'LBL_TOOLTIP_TITLE' => 'Tasks on this day',
  'LBL_TOOLTIP_TASK_DURATION' => '시간',
  'LBL_PROJECT_TITLE_HOVER' => 'Project Detail View',
  'LBL_RESOURCE_TYPE_TITLE_USER' => 'Resource is a User',
  'LBL_RESOURCE_TYPE_TITLE_CONTACT' => 'Resource is a Contact',
  'LBL_RESOURCE_CHART_PREVIOUS_MONTH' => '전월',
  'LBL_RESOURCE_CHART_NEXT_MONTH' => '다음달',
  'LBL_RESOURCE_CHART_WEEK' => '주별',
  'LBL_RESOURCE_CHART_DAY' => '일별',
  'LBL_RESOURCE_CHART_WARNING' => 'No resources have been assigned to a project.',
  'LBL_PROJECT_DELETE_MSG' => 'Are you sure you want to delete this Project and its related Tasks?',
  'LBL_LIST_MY_PROJECT' => 'My Projects',
  'LBL_LIST_ASSIGNED_USER' => 'Project Manager',
  'LBL_UNASSIGNED' => 'Unassigned',
  'LBL_PROJECT_USERS_1_FROM_USERS_TITLE' => 'Resources',
);