<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 *********************************************************************************/

$mod_strings = array (
	'LBL_CAPTCHA_HELP_TEXT'=>'Captcha is a challenge-response test used to ensure that the response is not generated by a computer. Obtain a Public key and a Private key from reCAPTCHA at http://recaptcha.net/.',
	'CAPTCHA'=>'Captcha Validation',
	'CAPTCHA_PRIVATE_KEY'=>'Captcha private Key',
	'CAPTCHA_PUBLIC_KEY'=>'Captcha public Key',
	'ENABLE_CAPTCHA'=>'Enable reCAPTCHA Validations',
	'ERR_PUBLIC_CAPTCHA_KEY'=> 'Invalid Captcha Key',
	'BTN_REBUILD_CONFIG' =>'Rebuild',
	'EXPORT_DELIMITER' => '내보내기문자',
	'ADMIN_EXPORT_ONLY'=>'Admin export only',
	'EXPORT'=>'Export Settings',
	'EXPORT_CHARSET' => 'Default Character Set for Import and Export',
	'DISABLE_EXPORT'=>'Disable export',
    'DESC_DROPDOWN_EDITOR' => 'Add, delete, or change the dropdown lists',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Edit the custom fields created for the Field Layout',
    'DESC_FILES_INSTALLED' => 'The following upgrades have been installed:',
    'DESC_FILES_QUEUED' => 'The following modules are ready to be installed:',
    'DESC_IFRAME' => 'Add tabs which can display any web site',
    'DESC_MODULES_INSTALLED' => 'The following modules have been installed:',

    'DOWNLOAD_QUESTION'      => 'Are you sure you wish to download the selected package(s)?',
    'ENABLED_OFFLINE_CLIENTS' => 'Offline Clients are enabled.',

    'SEARCHING_UPDATES' => 'Searching for updates...',
    'DOWNLOADING' => 'Downloading...',
    'DL_PACKAGES_DOWNLOADING' => 'Downloading',
    'DL_PACKAGES_OF' => '의',
    'DL_PACKAGES_PACKAGES' => 'Package(s)',
    'LOADING_CATEGORIES' => 'Loading categories...',
    'SEARCHING_PACKAGES' => 'Searching for packages...',
    'AUTHENTICATING' => 'Authenticating...',

    'LBL_MINUTES'=>'Minutes',
    'LBL_HOURS'=>'Hours',
    'LBL_DAYS'=>'Days',
    'LBL_WEEKS'=>'Weeks',
    'LBL_MONTHS'=>'Months',

    'LBL_PUBLIC_KEY'=>'Public Key',
    'LBL_PRIVATE_KEY'=>'Private Key',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'The "Name Format" that was set before the upgrade is no longer supported.  The format has been automatically set to the default.  Please select a new format and click "Save" to remove this message.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Error: Could not create restore file',
    'ERR_CREDENTIALS_MISSING'   => 'Your SuiteCRM credentials are missing.',
    'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
    'ERR_ENABLE_CURL'   => 'Please ensure that you have curl enabled.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Error: The presence of the restoreExpand.sql file indicates that you have already expanded the database columns.',
    'ERR_INCORRECT_REGEX' => 'The regular expression in the Regex Requirement field contains incorrect syntax.  Please check the expression and provide the correct syntax',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Provide a description of the Regex Requirement.  This description will be displayed for users when they provide new passwords.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Error: Database does not contain any varchar, char or text columns to expand.',
    'ERR_NOT_FOR_MSSQL'=>'This function is not currently implemented for this configuration.',
    'ERR_NOT_FOR_MYSQL'=>'This function is not currently implemented for this configuration.',
    'ERR_NOT_FOR_ORACLE'=>'This function is not currently implemented for this configuration.',
    'ERR_NOT_IMPLEMENTED'=>'This function is not currently implemented for this configuration.',
	'ERR_NUM_OFFLINE_CLIENTS_MET' => 'You have already met the number of Offline Clients for your license key.  You must either disable an existing Offline Client or update your license.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'The user you have selected already exists in the system.',
    'ERR_SMTP_SERVER_NOT_SET'	=> 'Warning: An SMTP server for outbound emails is not configured in Email Settings. It must be configured in order to send passwords to users.',
	'ERR_UW_ACCEPT_LICENSE'                  => 'Before proceeding you must accept the License Agreement',
    'ERR_UW_CONFIG_FAILED'                      => "Error writing out config.php file.",
    'ERR_UW_COPY_FAILED'                        => 'Could not copy file ',
    'ERR_UW_INVALID_VIEW'                       => 'Invalid View specified.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Please select an overwrite option',
    'ERR_UW_NO_DEPENDENCY'      => "The following dependencies were not found on the system.",
    'ERR_UW_NO_FILES'                           => "File(s) to copy not specified.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Install file not specified.",
    'ERR_UW_NO_LANG_DESC'                       => "Language description not specified.",
    'ERR_UW_NO_LANG'                            => "Language name not specified.",
    'ERR_UW_NO_MANIFEST'                        => "The zip file is missing a manifest.php file.  Cannot proceed.",
    'ERR_UW_NO_MODE'                            => "Mode of operation not specified.",
    'ERR_UW_NO_TEMP_DIR'                        => "Temp directory to copy files from not specified.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Could not locate installation record of',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Please click Browse to select a file from your system to upload.<br>\n",
    'ERR_UW_NO_VIEW'                            => "View not defined.  Please go to the Administration home to navigate to this page.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "You can only upload module packs, theme packs, and language packs on this page.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'is not recognized',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Not valid upload.',
    'ERR_UW_ONLY_PATCHES'                       => "You can only upload patches on this page.",
    'ERR_UW_REMOVE_FAILED'                      => 'Could not remove file ',
    'ERR_UW_REMOVE_PACKAGE'                     => "Problem removing package ",
    'ERR_UW_RUN_SQL'                            => "Error running sql file: ",
    'ERR_UW_UPDATE_CONFIG'                      => "Error updating config.php with new version information.",
    'ERR_UW_UPLOAD_ERROR'                       => "There was an error uploading the file, please try again!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'The uploaded file is not compatible with this version of SuiteCRM: ',
    'ERROR_MANIFEST_TYPE' => 'Manifest file must specify the package type.',
    'ERROR_PACKAGE_TYPE' => 'Manifest file specifies an unrecognized package type',
    'ERROR_VERSION_INCOMPATIBLE' => 'The uploaded file is not compatible with this version of SuiteCRM: ',
    'HDR_LOGIN_PANEL'          => 'Please enter your SuiteCRM Login credentials.',
    'HEARTBEAT_MESSAGE'=>"<BR>The SuiteCRM Updates mechanism allows your server to check to see if an update for your version of SuiteCRM is available.",
    'LBL_ACCEPT_TERMS' =>'Accept Terms and Conditions',
    'LBL_ACCEPT'                                => '허가',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Admin User Name:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Admin Wizard',
    'LBL_ADMIN_WIZARD' => 'Easily setup your SuiteCRM system',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'System',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Configure the system-wide settings according to the specifications of your organization. Users can override some of the default locale settings within their user settings page.',
    'LBL_ALLOW_USER_TABS' => 'Allow users to select modules to appear in the navigation bar',
    'LBL_ALREADY_RUNNING'                  => 'This server is running as an Offline Client.',
    'LBL_APPLY_DST_FIX_DESC' => 'This mandatory step will update the time handling functionality (MYSQL ONLY).',
    'LBL_APPLY_DST_FIX' => 'Apply Daylight Savings Time Fix',
    'LBL_AVAILABLE_MODULES'  => 'Modules Available for Download',
    'LBL_AVAILABLE_UPDATES'=>'Available Updates',
    'LBL_BACKUP_BACK_HOME' => 'Back to Admin Home',
    'LBL_BACKUP_CONFIRM' => 'Confirm Settings',
    'LBL_BACKUP_CONFIRMED' => 'Settings confirmed. Press backup to perform the backup.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'You must specify a Backup directory.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Backup directory does not exist, and could not be created.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Backup directory exists, but is not writable.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Must be writable by SuiteCRM',
    'LBL_BACKUP_DIRECTORY' => 'Directory:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Target file already exists as a sub-directory in the specified backup directory',
    'LBL_BACKUP_FILE_EXISTS' => 'The target file already exists in directory.',
    'LBL_BACKUP_FILE_STORED' => 'Backup successfully stored as',
    'LBL_BACKUP_FILENAME_ERROR' => 'Backup filename must be specified.',
    'LBL_BACKUP_FILENAME' => 'Filename:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'The purpose of this tool is to assist in creating backups of the SuiteCRM application files. (Database backups should also be performed regularly. Please refer to your database vendor\'s documentation for information on how to backup your database.)',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'To backup your SuiteCRM application files in a .zip file, enter the following information:',
    'LBL_BACKUP_RUN_BACKUP' => 'Run Backup',
    'LBL_BACKUP_TITLE' => 'Online Backups',
    'LBL_BACKUP' => 'Schedule backups to the SuiteCRM Online Data Vault.  Activate a system restoration from backup.',
    'LBL_BACKUPS_TITLE' => 'Backups',
    'LBL_BACKUPS' => 'Backup SuiteCRM files',
    'LBL_BROWSE'                => 'Browse',
    'LBL_BUG_TITLE' => '결함리스트',
    'LBL_BUG_DESC' => 'Maintain a list of releases for your product. Active releases are displayed in the Releases drop-down menus in bug records created within the Bugs module.',
    'LBL_CANCEL_BUTTON_TITLE' => '취소 [Alt+X]',
    'LBL_CAT_VIEW'            => 'Categories',
    'LBL_CHANGE_NAME_MODULES'=>'Change the names of the modules appearing within the application',
    'LBL_CHECK_FOR_UPDATES'  => 'Check for Updates',
    'LBL_CHECK_NOW_LABEL' =>'Check Now',
    'LBL_CHECK_NOW_TITLE' =>'Check Now',
    'LBL_CHECK_DB_VARDEFS' => 'Checking database structure against vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC'=>'Choose which modules are displayed in the navigation bar and which subpanels are displayed system-wide',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Removes cached data files used by charts',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Clear Chart Data Cache',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Finding files...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Deleting chart data cache files...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'deleting:',
    'LBL_CLEAR_THEME_CACHE_DESC'=>'Removes cached data files used by themes',
    'LBL_CLEAR_THEME_CACHE_TITLE'=>'Clear Theme Cache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Deleting unified search cache files...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'deleting:',
    'LBL_CLEAR_PDFFONTS_DESC'=>'Removing PDF Font Cache File, will rebuild when needed.',
    'LBL_CLEAR_PDFFONTS_DESC_SUCCESS'=>'Success : PDF Font Cache File deleted',
    'LBL_CLEAR_PDFFONTS_DESC_FAILURE'=>'Error : Clearing PDF Font Cache File failed',
    'LBL_CLEAR_PDF_FONT_CACHE_TITLE'=>'Clear PDF Font File Cache',
    'LBL_CLEAR_PDF_FONT_CACHE_DESC'=>'Removes cached file used to store PDF fonts data',
    'LBL_CONFIG_CHECK' =>'Config Check',
    'LBL_CONFIG_AJAX' => 'Configure AJAX User Interface',
    'LBL_CONFIG_FTS' => 'Configure Full Text Search Engine',
    'LBL_CONFIG_AJAX_DESC' => 'Performance and page-rendering times are improved in AJAX UI-enabled modules because full page refreshes are not required in those modules. If you are experiencing display issues with modules that are not compatible with AJAX, the AJAX UI for those modules can be disabled.',
    'LBL_CONFIG_AJAX_HELP' => 'Drag and drop the names of the modules below to enable or disable the use of the AJAX UI in those modules.',
    'LBL_CONFIG_TABS'=>'Display Modules and Subpanels',
	'LBL_CONFIG_TABS_DESC'=>'Drag and Drop the names of the modules below to set them to be displayed or hidden in the top navigation bar or as subpanels. To control access to modules, use <a href="?module=ACLRoles&action=index">Role Management.</a>',
	'LBL_CONFIG_LANGS_DESC'=>'Drag and Drop the names of the languages below to enable and disable them.',
	'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP'=>'Select this option to allow users to choose which module tabs they can view. When selected, users will be able to choose which module tabs are visible by managing the tabs within their User Settings.',
	'LBL_CONFIGURATOR_DESC'=>'Set up Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Configurator',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Create and edit module menu filters',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configure Module Menu Filters',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'System Settings',
    'LBL_CONFIGURE_SETTINGS' => 'Configure system-wide settings',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Display Modules and Subpanels',
    'LBL_CONFIGURE_UPDATER'=>'Configure SuiteCRM Updates',
    'LBL_CONTRACT_TITLE'=>'Contracts',
    'LBL_CONTRACT_DESC'=>'Define contract types for the Contracts module. When users create a contract, the Types drop-down menu displays the contract types for selection.',
    'LBL_CONTRACT_TYPES'=>'Manage contract types',
    'LBL_COULD_NOT_CONNECT'=>'Error: Could not connect to the SuiteCRM Server.
	Please check your Proxy Settings value in the <a href="index.php?module=Configurator&action=EditView">System Settings</a> admin panel.
	 Last attempted connection @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql file was successfully created.  Please use this file to revert column changes.',
    'LBL_CURRENCY' => 'Set up currencies and conversion rates',
    'LBL_CONNECTOR_SETTINGS' => 'Connectors',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Manage connector settings',
    'LBL_SUGARPDF_SETTINGS' => 'PDF',
    'LBL_SUGARPDF_SETTINGS_DESC' => 'Manage settings for generated PDF files',
    'LBL_DENY' => 'Deny',
    'LBL_DIAG_CANCEL_BUTTON' => '취소 [Alt+X]',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Execute Diagnostic',
    'LBL_DIAGNOSTIC_ACCESS' => 'You must be an administrator to run the diagnostic tool.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'This information tells us whether or not the beanFiles specified in the beanList actually exists. This can be an issue with an improperly defined module loaded extension.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Green means the file does exist.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Orange means there is no indexed file, so we cannot look it up.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Red means the file does not exist.',
    'LBL_DIAGNOSTIC_BLBF'=>'BeanList/BeanFiles files exist',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copy MD5 Calculated array',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'SuiteCRM Custom directory',
    'LBL_DIAGNOSTIC_DELETED' => 'File has been deleted',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Delete the Diagnostic file',
    'LBL_DIAGNOSTIC_FILE' => 'File',
    'LBL_DIAGNOSTIC_ZIP' => '.zip doesn\'t exist.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Did not receive a filename or guid path to delete the file<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'You are trying to delete a non diagnostic file.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Return to Administration page',
    'LBL_DIAGNOSTIC_DESC'=>'Capture system configuration for diagnostics and analysis',
    'LBL_DIAGNOSTIC_DONE' => 'Done',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Download the Diagnostic file',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Executing Diagnostic Operations...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copy files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Checking that bean files exist...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Getting config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Getting custom dir...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Getting md5 information...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Database info',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Database dumps',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Database schema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Getting phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Getting sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Getting...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5 info',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'Configuration Table Dumps',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'General Information',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'All Tables Schema',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'You do not have MySQL. The MySQL functions in have been disabled.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SuiteCRM Log File',
    'LBL_DIAGNOSTIC_TITLE'=>'Diagnostic Tool',
    'LBL_DIAGNOSTIC_VARDEFS'=>'SuiteCRM schema output (VARDEFS)',
	'LBL_DISABLED' => 'Disabled',
    'LBL_DISPLAY_TABS'=>'Display Tabs',
    'LBL_DO_OVERWRITE_FILES'    => 'Do Not Overwrite Files',
    'LBL_DOCUMENTATION_TITLE' => 'Online Documentation',
    'LBL_DOCUMENTATION' => 'View SuiteCRM documentation for administrators and end-users',
    'LBL_DONE'  => 'Done',
    'LBL_DROP_HERE' => '[Drop Here]',
    'LBL_DROPDOWN_EDITOR' => 'Dropdown Editor',
    'LBL_DST_APPLY_FIX' => 'Apply Daylight Savings Time fix to existing data.  Please backup your data first.',
    'LBL_DST_BEFORE_DESC' => 'This fix will make changes to your data.  Please make a full backup of your database before running this fix.',
    'LBL_DST_BEFORE' => 'Before Beginning:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Server Time Zone Locale:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Detected Server Time Zone:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Detected Local Server Time:',
    'LBL_DST_END_DATE_TIME' => 'End Date/Time',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Please review the values below and confirm that your system is correctly configured.',
    'LBL_DST_FIX_CONFIRM' => 'Confirm: ',
    'LBL_DST_FIX_DONE_DESC' => 'The Daylight Saving Time fix has been successfully applied.',
    'LBL_DST_FIX_TARGET' => 'Target:',
    'LBL_DST_FIX_USER_TZ' => 'This step sets the time zone for all users to the most likely value.',
    'LBL_DST_FIX_USER' => 'User Timezones:<br>(OPTIONAL)',
    'LBL_DST_SET_USER_TZ' => 'Set User Time Zones',
    'LBL_DST_START_DATE_TIME' => 'Start Date/Time',
    'LBL_DST_UPGRADE' => 'Upgrade:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Edit Custom Fields',
    'LBL_EDIT_TABS'=>'Edit Tabs',
    'LBL_EMAIL_TITLE' => 'E메일',
    'LBL_EMAIL_DESC' => 'Manage outbound and inbound emails. The email settings must be configured in order to enable users to send out email and newsletter campaigns.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'A primary email address is required for each user in order to use this feature.',
	'LBL_ENABLE_MAILMERGE' => 'Enable Mail Merge?',
	'LBL_ENABLED' => 'Enabled',
    'LBL_ERROR_VERSION_INFO'=>'Error fetching version information, please try again later.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Error: The number of enabled Offline Clients currently exceeds the number specified in your license.  Please go to <a href='index.php?module=Administration&action=ListViewOfflineClient'>'\"Manage Offline Clients\"</a> in the Admin screen to disable Offline Clients or update your License.",
    'LBL_EXECUTE'               => 'Execute',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expands certain char, varchar and text columns in database (MSSQL ONLY)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Expand Column Width',
    'LBL_EXPAND_DATABASE_TEXT'=>'This tool allows you to expand selected database columns as an interim fix for multi-byte character limitations in SQL Server. <br>You may choose from three options: <br>Display SQL will display the sql that will be executed on the screen<br> Export SQL will export the sql to a file<br> Execute SQL will execute the SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Export Custom Fields Structure',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Export custom field definitions to a .sugar file',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Export Download Key',
    'LBL_EXTERNAL_DEV_DESC'=> 'Migrate custom field structures from one system to another',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Migrate Custom Fields',
    'LBL_FORECAST_TITLE'=> 'Forecast',
    'LBL_FORECAST_DESC'=> 'Define time periods for the Forecasts module. These time periods display in the Time Periods drop-down menus in the Forecasts Module.',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Global Search',
	'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configure the global search options for the system.',
    'LBL_FTS_SETTINGS' => 'Full-Text Search',
   	'LBL_FTS_SETTINGS_DESC' => 'Configure the full-text search system.',
    'LBL_GLOBAL_TEAM_DESC' => 'Globally Visible',
    'LBL_GLOBAL_TEAM_SELECT' => 'A default global team was not found. Please select a team from this list.',
    'LBL_GLOBAL_TEAM' => 'Rebuild access to global team.',
    'LBL_GO' => '최초',
    'LBL_HELP_BOOKMARK' => 'Bookmark this page',
    'LBL_HELP_EMAIL' => 'E메일',
    'LBL_HELP_LINK' => 'Link to this page',
    'LBL_HELP_PRINT' => '프린트',
    'LBL_HIDE_TABS'=>'Hide Tabs',
	'LBL_HIDDEN_PANELS'=>'Hidden Subpanels',
    'LBL_HIDDEN_TABS'=>'Hidden Modules',
    'LBL_HIDE_ADVANCED_OPTIONS'=>'Hide Advanced Options',
    'LBL_HT_DONE' => '--- DONE ---',
    'LBL_HT_NO_WRITE_2' => 'If you want to secure your files from being accessible via browser, create an .htaccess file in your root directory with the lines:',
    'LBL_HT_NO_WRITE' => 'Cannot write to the file: ',
    'LBL_ICF_ADDING' => 'Adding Custom Field Meta Data Information - ',
    'LBL_ICF_DROPPING' => 'Dropping - Custom Fields Meta Data Information',
    'LBL_ICF_IMPORT_S' => 'Import Structure',
    'LBL_IFRAME'=> 'My포탈',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>Import a .sug file that was exported from another machine. This will cause the custom field structure on this machine to match that of the other machine. It is recommended that you export your current Custom Field Structure prior to importing one. After importing the Custom Field Structure, the system will automatically run you through a Custom Field Upgrade informing you of what changes will be made to the database. If you agree with these changes click the execute non-simulation mode link at the bottom. If you wish to reverse the import process, then import the structure you exported prior to running this import. If you do <br> Warning: This will remove any previously defined custom field structures that are not defined in the .sug file as well as any data stored in those custom fields.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> ' Custom Field Structure',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Import Custom Fields Structure',
     'LBL_IMPORT_CUSTOM_FIELDS'=> 'Import custom field definitions from a .sugar file',
    'LBL_IMPORT_VALIDATION_KEY' =>'Import Validation Key',
    'LBL_IMPORT_WIZARD' => 'Import Wizard',
    'LBL_IMPORT_WIZARD_DESC' => 'Use the import wizard to easily import records into the system',
    'LBL_INBOUND_EMAIL_TITLE' => '인바운드메일',
    'LBL_LANGUAGES' => 'Manage which languages are available for users',
    'LBL_LAYOUT' => 'Add, remove, change fields, and layout fields and panels across the application',
    'LBL_LICENSE_EXPIRE_DATE'   => '만료일',
    'LBL_LICENSE_KEY'          => 'Download Key',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Number of Offline Client Licenses',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Number of Concurrent Self-Service Portal Users',
    'LBL_LICENSE_USERS'      => 'Number of Users',
    'LBL_LICENSE_VALIDATION_END'           => 'Validation Key Expiration',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Validation Key',
    'LBL_LICENSE_VALIDATION'           => 'License Validation',
    'LBL_LICENSE'               => 'License',
    'LBL_LICENSE_UNAUTHORIZED_ACCESS'               => 'Unauthorized access to license settings.',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'First Connect Date',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Last Connect Date',
    'LBL_LIST_NUM_SYNCS' => 'Num. of Syncs',
    'LBL_LIST_SET_STATUS' => 'Set Status',
    'LBL_LIST_SYSTEM_KEY' => 'System Key',
    'LBL_LIST_SYSTEM_NAME' => 'System Name',
    'LBL_LIST_VIEW'          => 'List',

    'LBL_LDAP_TITLE'=>'LDAP Support',
    'LBL_LDAP_ENABLE'=>'Enable LDAP Authentication',
    'LBL_LDAP_HELP_TXT'=>'When LDAP authentication is enabled, passwords can only be handled through LDAP. None of the SuiteCRM Password Management feature settings will apply.',
    'LBL_LDAP_SERVER_HOSTNAME'=> 'Server:',
    'LBL_LDAP_SERVER_PORT'=> 'Port Number:',
    'LBL_LDAP_ADMIN_USER'=> '유저명:',
    'LBL_LDAP_ADMIN_USER_DESC'=>'Used to search for the SuiteCRM user. [May need to be fully qualified] It will bind anonymously if not provided.',
    'LBL_LDAP_ADMIN_PASSWORD'=> '패스워드:',
	'LBL_LDAP_AUTHENTICATION'=> 'Authentication:',
	'LBL_LDAP_AUTHENTICATION_DESC'=>'Bind to the LDAP server using a specific users credentials',
    'LBL_LDAP_AUTO_CREATE_USERS'=>'Auto Create Users:',
    'LBL_LDAP_USER_DN'=>'User DN:',
	'LBL_LDAP_GROUP_DN'=>'Group DN:',
	'LBL_LDAP_GROUP_DN_DESC'=>'Example: <em>ou=groups,dc=example,dc=com</em>',
	'LBL_LDAP_USER_FILTER'=>'User Filter:',
	'LBL_LDAP_GROUP_MEMBERSHIP'=>'Group Membership:',
	'LBL_LDAP_GROUP_MEMBERSHIP_DESC'=>'Users must be a member of a specific group',
	'LBL_LDAP_GROUP_USER_ATTR'=>'User Attribute:',
	'LBL_LDAP_GROUP_USER_ATTR_DESC'=>'The unique identifier of the person that will be used to check if they are a member of the group Example: <em>uid</em>',
	'LBL_LDAP_GROUP_ATTR_DESC'=>'The attribute of the Group that will be used to filter against the User Attribute Example: <em>memberUid</em>',
	'LBL_LDAP_GROUP_ATTR'=>'Group Attribute:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'With User DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Include the User DN with the User Attribute when checking group membership',
	'LBL_LDAP_USER_FILTER_DESC'=>'Any additional filter params to apply when authenticating users e.g.\nis_suitecrm_user=1 or (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE'=>'Login Attribute:',
    'LBL_LDAP_BIND_ATTRIBUTE'=>'Bind Attribute:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC'=>'For Binding the LDAP User<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;userPrincipalName,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC'=>'For searching for the LDAP User<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC'=>'Example: ldap.example.com or ldaps://ldap.example.com for SSL',
    'LBL_LDAP_SERVER_PORT_DESC'=>'Example: 389 or 636 for SSL',
	'LBL_LDAP_GROUP_NAME'=>'Group Name:',
	'LBL_LDAP_GROUP_NAME_DESC'=>'Example cn=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC'=>'Example: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC'=> 'If an authenticated user does not exist one will be created in SuiteCRM.',
    'LBL_LDAP_ENC_KEY'	=> 'Encryption Key:',

	'LBL_LOADING'              => 'Loading, Please wait...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Database Collation',
    'LBL_LOCALE_DB_COLLATION'                   => 'Collation',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 Currency Code',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => '통화:',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Currency Symbol',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'System Currency',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => '일자표시형태:',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => '소숫점심볼',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => '언어:',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Name Format',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => '1000s Separator',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'User Interface',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => '타임표시형태:',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => '표시포맷',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Salutation<br>"f" First Name<br>"l" Last Name',
    'LBL_LOCALE_TITLE'                          => 'System Locale Settings',
    'LBL_LOCALE' => 'Set default localization settings for your system',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- The User Name of the person who will operate this offline client',
    'LBL_LOGIN_SUGAR_SERVER'                => 'End User Name:',
    'LBL_MAILBOX_DESC' => 'Set up group mail accounts for monitoring inbound email and manage personal inbound mail account information for users',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Contract Types',
    'LBL_MANAGE_CURRENCIES' => 'Currencies',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Manage Groups',
    'LBL_MANAGE_GROUPS'         => 'Manage groups queues',
    'LBL_MANAGE_LANGUAGES' => 'Languages',
	'LBL_MANAGE_LAYOUT' => 'Field Layout',
    'LBL_MANAGE_LICENSE_TITLE'  => 'License Management',
    'LBL_MANAGE_LICENSE'        => 'Manage license properties',
    'LBL_MANAGE_LOCALE' => 'Locale',
    'LBL_MANAGE_MAILBOX' => '인바운드메일',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'View Offline Clients',
    'LBL_MANAGE_OPPORTUNITIES' => '안건',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Password Management',
    'LBL_MANAGE_PASSWORD'=>'Manage password requirements and expiration',
    'LBL_MANAGE_RELEASES' => '릴리즈',
    'LBL_MANAGE_ROLES_TITLE' => 'Role Management',
    'LBL_MANAGE_ROLES' => 'Manage role membership and properties',
    'LBL_MANAGE_TEAMS_TITLE' => 'Team Management',
    'LBL_MANAGE_TEAMS' => 'Manage team membership and properties',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Time Periods',
    'LBL_MANAGE_TIMEPERIODS' => 'Manage time periods',
    'LBL_MANAGE_USERS_TITLE' => 'User Management',
    'LBL_MANAGE_USERS' => 'Manage user accounts and passwords',
    'LBL_MANAGE_WORKFLOW'                   => 'Workflow Management',
    'LBL_MANUFACTURERS_TITLE' => 'Manufacturers',
    'LBL_MANUFACTURERS' => 'Set up the list of manufacturers',
    'LBL_MASS_EMAIL_CONFIG_DESC'=> 'Configure email settings',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'E메일설정',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Manage the outbound email queue',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Campaign Email Management',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Email Queue',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SuiteCRM requires an update to the Mass Email data.  Click "Begin Update" to continue.',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT Date Time Fix for Sent Mass Email',
    'LBL_MISSING_GLOBAL'=> 'We have noticed that there are users missing global team membership. If you would like to have a global team, please check the option below.',
    'LBL_MISSING_PRIVATE'=> 'We have noticed that some users do not have private teams. If you would like to ensure that all users have private teams, we recommend that you repair the option below.',
    'LBL_MISSING_TEAMS'=> 'We have noticed discrepancies between your reports to structure and your team structure. If you would like to repair this, please check the option below.',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Rebuilding',
    'LBL_MI_SECTION' => 'Section...',
    'LBL_MI_IN_EXT' => 'Installing %s extension',
    'LBL_MI_UN_EXT' => 'Uninstalling %s extension',
	'LBL_MI_UN_CUSTOMFIELD' => 'Uninstalling Custom Fields...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installing Custom Fields...',
    'LBL_MI_COMPLETE' => '완료',
    'LBL_MI_UN_BEAN' => 'Uninstalling Bean :',
    'LBL_MI_IN_BEAN' => 'Installing Bean :',
    'LBL_MI_IN_DASHLETS' => 'Installing SuiteCRM Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Uninstalling SuiteCRM Dashlet ',
    'LBL_MI_IN_IMAGES' => 'Installing Images',
    'LBL_MI_IN_MENUS' => 'Installing menus',
    'LBL_MI_UN_MENUS' => 'Uninstalling menus',
    'LBL_MI_IN_ADMIN' => 'Installing Administration Section ',
    'LBL_MI_UN_ADMIN' => 'Uninstalling Administration Section ',
    'LBL_MI_IN_USER' => 'Installing User Page Section ',
    'LBL_MI_UN_USER' => 'Uninstalling User Page Section ',
    'LBL_MI_IN_VAR' => 'Installing Variable Definitions',
    'LBL_MI_UN_VAR' => 'Uninstalling Variable Definitions',
    'LBL_MI_IN_SUBPANEL' => 'Installing Subpanel Layouts',
    'LBL_MI_UN_SUBPANEL' => 'Uninstalling Subpanel Layouts',
    'LBL_MI_IN_LANG' => 'Installing Language Packs',
    'LBL_MI_UN_LANG' => 'Uninstalling Language Packs',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installing Relationships',
    'LBL_MI_UN_RELATIONSHIPS' => 'Uninstalling Relationships',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'droping table ',
    'LBL_MI_REPAIR_INDICES' => 'Repairing indexes',
	'LBL_MI_IN_CONNECTORS' => 'Installing Connectors',
	'LBL_MI_UN_CONNECTORS' => 'UnInstalling Connectors',
    'LBL_MI_IN_HOOKS' => 'Installing Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Uninstalling Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Installing Scheduled Tasks',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Uninstalling Scheduled Tasks',
    'LBL_ML_ACTION' => 'Action',
    'LBL_ML_CANCEL'             => '취소 [Alt+X]',
    'LBL_ML_COMMIT'=>'Commit',
    'LBL_ML_DESCRIPTION' => '상세',
    'LBL_ML_INSTALLED' => 'Date Installed',
    'LBL_ML_NAME' => '이름',
    'LBL_ML_PUBLISHED' => 'Date Published',
    'LBL_ML_TYPE' => '종류',
    'LBL_ML_UNINSTALLABLE' => 'Uninstallable',
    'LBL_ML_VERSION' => 'Version',
	'LBL_ML_INSTALL'=>'Install',
	'LBL_ML_ENABLE_OR_DISABLE'=>'Enable/Disable',
	'LBL_ML_DELETE'=>'삭제',
    'LBL_MODIFY_CREDENTIALS'     => 'Modify Credentials',
    'LBL_MODULE_LICENSE'                        => 'Please read the following License Agreement:',
    'LBL_MODULE_LOADER_TITLE' => 'Module Loader',
    'LBL_MODULE_LOADER' => 'Add or remove SuiteCRM modules, themes, language packs and other extensions',
    'LBL_MODULE_NAME' => 'Administration',
    'LBL_MODULE_TITLE' => 'Administration: Home',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Modules to Download (drag and drop here)',
    'LBL_NEVER'=>'Never',
    'LBL_NEW_FORM_TITLE' => '거래처 작성',
    'LBL_NOTIFY_SUBJECT' => 'Email subject:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Offline Client Search',
    'LBL_OFFLINE_CLIENT'   => 'View Offline Clients that are connected to this SuiteCRM system',
    'LBL_OOTB_BOUNCE'       => 'Run Nightly Process Bounced Campaign Emails',
    'LBL_OOTB_CAMPAIGN'     => 'Run Nightly Mass Email Campaigns',
    'LBL_OOTB_IE'           => 'Check Inbound Email Accounts',
    'LBL_OOTB_PRUNE'        => 'Prune Database on 1st of Month',
    'LBL_OOTB_REPORTS'      => 'Run Report Generation Scheduled Tasks',
    'LBL_OOTB_WORKFLOW'     => 'Process Workflow Tasks',
    'LBL_OOTB_TRACKER'		=> 'Prune User History Table on 1st of Month',
   	'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tracker_sessions Table',
    'LBL_OOTB_SUGARFEEDS'   => 'Prune SuiteCRM Feed Tables',
    'LBL_OOTB_DCE_CLNUP'    => 'Close loop on completed DCE actions',
	'LBL_OOTB_DCE_REPORT'         => 'Create Action to gather daily reports',
	'LBL_OOTB_DCE_SALES_REPORT'   => 'Create weekly Sales Report Email',
    'LBL_OVERWRITE_FILES'   => 'Overwrite Files',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- An Admin user name and password on the server',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Admin Password:',
    'LBL_PASSWORD'             => '패스워드:',
    'LBL_PASSWORD_RESET_MANAGEMENT'=> 'Reset password option',
    'LBL_PASSWORD_RULES_MANAGEMENT'=> 'Password Requirements',
    'LBL_PASSWORD_TEMPLATE' => 'E메일템프렛',
    'LBL_PASSWORD_CREATE_TEMPLATE' => '작성',
	'LBL_PASSWORD_EDIT_TEMPLATE' => '편집',
	'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Email template containing system-generated password',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Email template containing system-generated link to reset password',
    'LBL_PASSWORD_INVALID_LENGTH' => 'Minimum Length must be less than Maximum Length',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minimum Length must be more than 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' =>'Enable System-Generated Passwords Feature',
	'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'When this feature is enabled, users will be emailed a system-generated link to reset their passwords. Requirements for this feature are: 1) a outbound email server must be configured properly in Email Settings, and 2) users must have valid email addresses in their user records',
	'LBL_PASSWORD_EXP_AFTER'=> 'Password Expires upon',
    'LBL_PASSWORD_FORGOT_FEATURE'=> 'Enable Forgot Password feature',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP'=> 'When enabled, users will have the ability to reset their own passwords at the Login page. Requirements to use this feature: 1) users must have email addresses provided in their user records, and 2) an outbound email server must be configured in the Email Settings page.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Must contain one upper case letter (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Must contain one lower case letter (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Must contain one number (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Must contain one of the following special characters (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Only lowcase caracters',
    'LBL_PASSWORD_LOCKOUT' => 'Login Lockout',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Lockout users after ',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => ' un-successful login attempts',
    'LBL_PASSWORD_LOGIN' => '로그인',
    'LBL_PASSWORD_LOGINS' => 'logins',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Enable login again after',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Needed caracters',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Prohibited caracters',
    'LBL_PASSWORD_MINIMUM_LENGTH'=> 'Minimum Length',
    'LBL_PASSWORD_MAXIMUM_LENGTH'=> 'Maximum Length',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH'=> 'and Maximum Length',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED'=> 'First name not allowed',
    'LBL_PASSWORD_LASTNAME_PROHIBITED'=> 'Last name not allowed',
    'LBL_PASSWORD_SYST_EXPIRATION'=> 'System-Generated Password Expiration',
    'LBL_PASSWORD_SYST_GENERATED_TITLE'=> 'System-Generated Passwords',
    'LBL_PASSWORD_USER_EXPIRATION'=> 'User-Generated Password Expiration',
    'ERR_PASSWORD_LINK_EXPIRE_TIME'   => 'Specify the time after which the generated link will expire.',
	'ERR_PASSWORD_EXPIRE_TIME'   => 'Specify the time after which the password will expire.',
	'ERR_PASSWORD_EXPIRE_LOGIN'   => 'Specify the number of logins after which the password will expire.',
	'ERR_PASSWORD_LOCKOUT_TIME'   => 'Specify the time after which users may attempt to login again.',
	'ERR_PASSWORD_LOCKOUT_LOGIN'   => 'Specify the number of failed login attempts after which users will be locked out.',
	'LBL_PASSWORD_LINK_EXPIRATION'=> 'Generated Link Expiration',
	'LBL_PASSWORD_LINK_EXPIRATION_HELP'=> 'A link is generated by the system and sent to the user to allow the user to access the Reset Password page.',
	'LBL_PASSWORD_REGEX'=> 'Regex Requirement',
    'LBL_PASSWORD_REGEX_COMMENT'=> 'Regex Description',
    'LBL_PASSWORD_RULES' => 'Password Rules',
    'LBL_PASSWORD_LINK_EXP_IN'=> 'Link Expires in',
    'LBL_PASSWORD_EXP_IN'=> 'Password Expires in',
    'LBL_PASSWORD_USER_RESET' => 'User Reset Password',
	'LBL_PERFORM_UPDATE'=>'Perform Update',
    'LBL_PLUGINS' => 'Get plug-ins and other SuiteCRM extensions.',
    'LBL_PRICE_LIST_TITLE' => 'Product and Quotes',
    'LBL_PRICE_LIST_DESC' => 'Manage the product catalog, along with the related information on manufacturers and shipping providers.',
    'LBL_PRIVATE_TEAM' => 'Rebuild access to private team. Every user of the application must have one, and all managers in the upline must have access to it.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Product Categories',
    'LBL_PRODUCT_CATEGORIES' => 'Update the list of product categories',
    'LBL_PRODUCT_TYPES_TITLE' => 'Product Types',
    'LBL_PRODUCT_TYPES' => 'Configure the list of product types',
    'LBL_PRODUCTS_TITLE' => 'Product Catalog',
    'LBL_PRODUCTS' => 'Enter items in the product catalog',
    'LBL_PROXY_AUTH'=>'Authentication?',
    'LBL_PROXY_HOST'=>'Proxy Host',
    'LBL_PROXY_ON_DESC'=>'Use a proxy to access external information such as SuiteCRM updates.',
    'LBL_PROXY_ON'=>'Enable Proxy?',
    'LBL_PROXY_PASSWORD'=>'패스워드:',
    'LBL_PROXY_PORT'=>'Port',
    'LBL_PROXY_TITLE'=>'Proxy Settings',
    'LBL_PROXY_USERNAME'=>'유저명:',
    'LBL_QUOTES_ORDERS_TITLE' => 'Quotes and Orders',
    'LBL_README'                => 'Readme',
    'LBL_REBUILD_AUDIT_DESC' => 'Rebuilds audit table',
    'LBL_REBUILD_AUDIT_TITLE' => 'Rebuild Audit',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Searching for new audit enabled modules',
    'LBL_REBUILD_AUDIT_CREATING' => 'creating table %1$s for %2$s .<BR>',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit table for %1$s already exists. skipping...<BR>',
    'LBL_REBUILD_CONFIG_DESC' =>'Rebuilds config.php by updating version and adding defaults when not explicitly declared',
    'LBL_REBUILD_CONFIG' =>'Rebuild Config File',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Rebuilds the SuiteCRM Dashlets cache file',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'SuiteCRM Dashlets cache file rebuilt.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Removing SuiteCRM Dashlets cache and scanning known directories for SuiteCRM Dashlet files.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Rebuild SuiteCRM Dashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Rebuilds extensions including extended vardefs, language packs, menus and administration',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Rebuild Extensions',
//BEGIN SUGARCRM flav=een
	'LBL_REBUILD_EXPRESSIONS_DESC' => 'Rebuilds SuiteCRM Logic functions cache',
	'LBL_REBUILD_EXPRESSIONS_TITLE' => 'Rebuild SuiteCRM Logic Functions',
//END SUGARCRM flav=een
    'LBL_REBUILD_HTACCESS_DESC'=>'Rebuilds .htaccess to limit access to certain files directly',
    'LBL_REBUILD_HTACCESS'=>'Rebuild .htaccess File',
    'LBL_REBUILD_WEBCONFIG_DESC'=>'Rebuilds web.config to limit access to certain files directly',
    'LBL_REBUILD_WEBCONFIG'=>'Rebuild web.config File',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Rebuilds javascript versions of language files',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Removing javascript versions of language files, will rebuild when needed.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Rebuild Javascript Languages',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Rebuild JS Compressed Files',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copies original Full JS Source files and replaces existing compressed JS files',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Rebuild JS Grouping Files',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Re-concatenates and overwrites existing group files with latest versions of group files',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Rebuild Minified JS Files',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copies original Full JS Source Files and minifies them, then replaces existing compressed files',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Repair JS Files',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Compresses Existing JS files - includes any changes made, but does not overwrite original JS Source files',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Processing files. This may take several minutes.  Going away from this page will not cancel the process, so feel free to move on or wait for confirmation...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Done Processing files.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Repair Non-Lowercase Fields',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Repair mixed-case custom table(s) and metadata file(s) to fix issues where code expects lowercase field names',
	'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Scanning custom fields and files...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Updating row entry {0} in table fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Updating column {0} in table {1}',
    'LBL_REBUILD_REL_DESC'=>'Rebuilds relationship metadata and drops the cache file',
    'LBL_REBUILD_REL_TITLE'=>'Rebuild Relationships',
    'LBL_REBUILD_REL_PROC_META'=>'Processing relationship meta for ',
    'LBL_REBUILD_REL_PROC_C_META'=>'Processing custom relationship meta for ',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Deleting relationship cache file...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Updating the admin warning message...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Rebuilds out-of-the-box Scheduler Jobs',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Scheduler Job rebuild complete.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Rebuilding your Scheduler Jobs will delete all existing job entries and their respective logs.  All out-of-the-box Scheduler jobs will be rebuilt with their default settings, including the Active/Inactive flag.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Rebuild Schedulers',
    'LBL_REBUILD_SPRITES_TITLE' => 'Rebuild Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Rebuilds the sprite images and configuration files',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Rebuilding Workflow Cache...<BR>',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Compiling Plugins... <BR>',
    'LBL_REBUILD' => 'Rebuild',
    'LBL_REGEX_HELP_TITLE'		=>'Regex Description',
    'LBL_REGEX_HELP_TEXT'		=>'<b>Regular Expressions </b> provide a concise and flexible means for identifying strings of the password, such as particular characters or patterns of characters. You can create custom password rules by providing a regex that will be used in a NOT MATCH condition; the password must not contain a match to any expressions in the regex.',
    'LBL_REGEX_DESC_HELP_TEXT'	=>'This description should explain the Regex Requirement and will be displayed in the list of requirements for users when they provide new passwords.',
	'LBL_RELEASE' => 'Manage releases and versions',
    'LBL_RENAME_TABS'=>'Rename Modules',
    'LBL_REPAIR_ACTION' => 'What action would you like to take?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Repairs database based on values defined in vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Processing database and vardef comparison...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Differences found between database and vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   'The following script will sync the database structure with the structure defined " .
                    "in the vardefs. You have the option of exporting this script and then running it " .
                    "against your database using external database management tools, or to allow the " .
                    "administration module to run the script." .
                    "<br><br><strong>NOTE: any changes you make to the script in the textbox will be reflected " .
                    "in the exported or executed code.<br><br>',
    'LBL_REPAIR_DATABASE_SYNCED' => "Database tables are synced with vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Execute",
    'LBL_REPAIR_DATABASE_EXPORT' => "내보내기",
	'LBL_REPAIR_DATABASE' =>'Repair Database',
    'LBL_REPAIR_DISPLAYSQL' =>'Display SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Repair Entry Points check.  Run this script if you receive \'Not A Valid Entry Point\' errors.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Repair Entry Points',
    'LBL_REPAIR_EXECUTESQL' =>'Execute SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Export SQL',
    'LBL_REPAIR_IE_DESC' => 'Repairs Inbound Email accounts and encrypts account passwords',
    'LBL_REPAIR_IE_FAILURE' => 'The following Inbound Email accounts must be repaired manually - please re-enter login name and password for each:',
    'LBL_REPAIR_IE_SUCCESS' => 'All Inbound Email accounts repaired successfully!',
    'LBL_REPAIR_IE' => 'Repair Inbound Email Accounts',
    'LBL_REPAIR_INDEX'=>'Repair Indexes',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>Dropping constraints/indexes.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR> Executing ',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>Drop these constraints/indexes.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>Adding constraints/indexes.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR><BR>Add these constraints/indexes.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>Altering constraints/indexes.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR><BR>Alter these constraints/indexes.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR><BR><BR> Index definitions are in sync.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'All SQL queries committed.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Commit',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'The following queries should be run against your database.  Run them manually with the client of your choice or click the "Commit" button to have SuiteCRM run the queries immediately.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'No columns were discovered needing the VARCHAR2 char semantic change.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Changes the semantics of VARCHAR2 columns from byte to char; necessary for UTF-8, MBCS support',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Repair Oracle VARCHAR2 Columns',
    'LBL_REPAIR_ROLES_DESC'=>'Repairs Roles by adding all new modules that support Access Controls, and by adding any new Access Controls to existing modules',
    'LBL_REPAIR_ROLES'=>'Repair Roles',
    'LBL_REPAIR_TEAMS_DESC'=>'Rebuilds private team memberships based on user reporting hierarchy',
    'LBL_REPAIR_TEAMS'=>'Repair Teams',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR> Processing user=',
    'LBL_REPAIR_TEAMS_REPORT'=>' reports to=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR> Skipping user=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR><BR>Nothing to process...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimize Themes',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimize themes by removing cloned images.',
    'LBL_REPAIR_XSS'                        => 'Remove XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Repairs Activities (Calls, Meetings) end dates',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'This tool allows you to fix the end date for Calls and Meetings.',
    'LBL_REPAIR_ACTIVITIES' =>'Repair Activities',
    'LBL_CHECK_REPORTS_DESC' =>'Checks whether reports are still valid after an upgrade and lists any invalid reports that are found during the check',
    'LBL_CHECK_REPORTS_TEXT'=>'This tool allows you to check if all your reports are valid.',
    'LBL_CHECK_REPORTS' =>'Check Reports',

    'LBL_ALL'                               => '전부',
    'LBL_REPAIRXSS_COUNT'                   => 'Object(s) found',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Select a module to remove potential XSS strings.  Select "All" to address every module.<br>Press execute to start the detection and removal process.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Object(s) repaired',
    'LBL_REPAIRXSS_TITLE'                   => 'Removes XSS Vulnerabilities from the database',

    'LBL_RESERVE_OC_SPOT' => 'Reserve an Offline Client Position',
    'LBL_RESTORE_BUTTON_LABEL' => 'Restore',
    'LBL_RETURN' => 'Return',
    'LBL_REVALIDATE'=>'Re-validate' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Enter all or part of the module name:',
    'LBL_SELECT_USER' => 'Select User:',
    'LBL_SEND_STAT'=>'<B>Send Anonymous Usage Statistics</B> - If checked, it will send anonymous statistics about your installation to SuiteCRM. every time your system checks for new versions.  This information will help us better understand how the application is used and guide improvements to the product.',
    'LBL_SHIPPERS_TITLE' => 'Shipping Providers',
    'LBL_SHIPPERS' => 'Set up the list of available shipment methods',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Show Advanced Options',
    'LBL_STATUS'=>'Status ',
    'LBL_TOOLS_DESC' => 'Create and edit modules and module layouts, manage standard and custom fields and configure tabs. ',
    'LBL_STUDIO_DESC' => 'Customize module fields, layouts and relationships',
    'LBL_STUDIO_TITLE' => 'Test',
    'LBL_STUDIO' => 'Test',
    'LBL_SUGAR_NETWORK_TITLE' => 'SuiteCRM Connect',
    'LBL_SUGAR_NETWORK_DESC' => 'Connect to the various SuiteCRM services where you can access the SuiteCRM forums and SuiteCRM Wiki, search FAQs (Frequently Asked Questions), download the latest SuiteCRM version, file and research reported bugs or request new features and more.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Scheduler',
    'LBL_SUGAR_SCHEDULER' => 'Set up scheduled events',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- The URL of the server this client will connect to (e.g., http://localhost/suitecrmserver).',
    'LBL_SUGAR_SERVER_URL'                => 'Server URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'SuiteCRM Updates',
    'LBL_SUGAR_UPDATE'=>'Check for the latest SuiteCRM version',
    'LBL_SUGARCRM_HELP' => 'SuiteCRM Help',
    'LBL_SUPPORT_TITLE' => 'SuiteCRM Support Portal',
    'LBL_SUPPORT' => 'Access technical support and more',
    'LBL_SYSTEM_NAME' => 'System Name',
    'LBL_TAXRATES_TITLE' => 'Tax Rates',
    'LBL_TAXRATES' => 'Configure the list of available tax rates for quotes',
    'LBL_TEAM_HIERARCHY' => 'Rebuild team hierarchy. Implicit access to all teams for all users will be rebuilt. <Br/>Let\'s say User A reports to User B who reports to User C. If explicit access to Team 1 is provided to User A, then User B and User C will acquire implicit access to this team.',
    'LBL_TEAMS_TITLE' => '부서',
    'LBL_TERMS_AND_CONDITIONS' => 'Terms and Conditions',
    'LBL_THEME_SETTINGS' => '테마표시:',
    'LBL_THEME_SETTINGS_DESC' => 'Choose themes for users to be able to select',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Available Themes',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Unavailable Themes',
    'LBL_TIMEZONE' => '타임존:',
    'LBL_TO'    => ' to ',
    'LBL_TRACKER_SETTINGS' => 'Tracker',
	'LBL_TRACKER_SETTINGS_DESC' => 'Select what system and user data is tracked',
    'LBL_SUGARFEED_SETTINGS' => 'Activity Streams',
	'LBL_SUGARFEED_SETTINGS_DESC' => 'Enable the user feed and module feeds for the My Activity Stream dashlet.',
    'LBL_UPDATE_CHECK_AUTO'=>'Automatically',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manually',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Automatically Check For Updates</B> - If checked, the system will periodically check to see if updated versions of the application are available.',
    'LBL_UPDATE_DESCRIPTIONS'=>'상세',
    'LBL_UPDATE_TITLE'=>'SuiteCRM Updates',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Added to Group',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'a group already exists',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Already exists in group:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Convert to Offline Client',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Convert this SuiteCRM installation to an Offline Client',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Warning: Please ensure this is a fresh install with no seed data.</b><br>Enter the following information and press Save to convert this system into an offline client.',
    'LBL_UPGRADE_CURRENCY' => 'Upgrade currency amounts in ',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Upgrade the format of the custom field labels in every language file.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Upgrade Custom Labels',
    'LBL_UPGRADE_DB_BEGIN' => 'Beginning Upgrade',
    'LBL_UPGRADE_DB_COMPLETE' => 'Upgrade Complete',
    'LBL_UPGRADE_DB_FAIL' => 'Upgrade Failed',
    'LBL_UPGRADE_DB_TITLE' => 'Upgrade database',
    'LBL_UPGRADE_DB' => 'Update the database from version 2.0.x to 2.5 ',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'for Product',
    'LBL_UPGRADE_NEW_GROUP' =>'Created new Group',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Not attempting to upgrade',
    'LBL_UPGRADE_STUDIO_DESC'=>' Upgrade pre 4.5 files for 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Upgrade Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Sync Client',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Synchronize client files and data to server',
    'LBL_UPGRADE_TEAM_CREATE' => 'Created Teams for -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Team Already Exists',
    'LBL_UPGRADE_TEAM_TITLE' => 'Upgrade Teams',
    'LBL_UPGRADE_TEAMS' => 'Creates teams for users',
    'LBL_UPGRADE_TITLE' => 'Repair',
    'LBL_UPGRADE_VERSION'=>'Updating version info',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Upgrade Wizard',
    'LBL_UPGRADE_WIZARD' => 'Upload and install SuiteCRM upgrades',
    'LBL_UPGRADE' => 'Check and repair SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Upload an upgrade: ',
    'LBL_UPTODATE'=>'You have the latest version available',
    'LBL_USER_NAME' => '유저명:',
    'LBL_USERNAME'             => '로그인',
    'LBL_USERS_TITLE' => '유저:',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'History Subpanel',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Enable/Disable contacts\' emails in history',

    'LBL_USERS_DESC' => 'Create, edit, activate and deactivate users in SuiteCRM.',



    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Back to Module Loader',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Back to Upgrade Wizard',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Delete Package',
    'LBL_UW_BTN_DOWNLOAD' => '다운로드',
    'LBL_UW_BTN_INSTALL'                        => 'Install',
    'LBL_UW_BTN_UPLOAD'                         => 'Upload',
    'LBL_UW_CHECK_ALL'=>'전부체크',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'The following extensions are installed on this system:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'The following modules are ready to be installed:',
    'LBL_UW_DISABLE'    => 'Disable',
    'LBL_UW_ENABLE' => 'Enable',
    'LBL_UW_FOLLOWING_FILES'                    => 'The following files were ',
    'LBL_UW_HIDE_DETAILS'=> 'Hide Details',
    'LBL_UW_INCLUDING'                          => 'Including',
    'LBL_UW_MODULE_READY_DISABLE'   => 'The module is ready to be disabled.',
    'LBL_UW_MODULE_READY_ENABLE' => 'The module is ready to enable.',
    'LBL_UW_LANGPACK_READY_DISABLE'   => 'The language package is ready to be disabled.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'The language package is ready to be enabled.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'The module is ready to be uninstalled.',
    'LBL_UW_LANGPACK_READY_UNISTALL'          => 'The language package is ready to be uninstalled.',
    'LBL_UW_MODULE_READY'           => 'The module is ready to be installed.',
    'LBL_UW_LANGPACK_READY'           => 'The language package is ready to be installed.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'No files selected to be ',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>No recorded upgrades.</i><br>\n",
    'LBL_UW_NONE'                               => '미사용',
    'LBL_UW_NOT_AVAILABLE'                      => "Not Available",
    'LBL_UW_OP_MODE'                            => 'Mode of operation:',
    'LBL_UW_PACKAGE_REMOVED'                    => " has been removed.<br>\n",
    'LBL_UW_PATCH_READY'=> '<h2>Ready To Install</h2>',
    'LBL_UW_UNINSTALL_READY'=> '<h2>Ready To Uninstall</h2>',
    'LBL_UW_DISABLE_READY'=> '<h2>Ready To Disable</h2>',
    'LBL_UW_ENABLE_READY'=> '<h2>Ready To Enable</h2>',
    'LBL_UW_SHOW_DETAILS'=> 'Show Details',
    'LBL_UW_SUCCESSFUL' => 'Successful',
    'LBL_UW_SUCCESSFULLY' => 'Successfully',
    'LBL_UW_UNINSTALL'                          => 'Uninstall',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Upgrade applied successfully!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE'                      => 'Module',
    'LBL_UW_TYPE_FULL'                          => 'Full Upgrade',
	'LBL_UW_TYPE_LANGPACK'                      => 'Language Pack',
	'LBL_UW_TYPE_MODULE'                        => 'Module',
	'LBL_UW_TYPE_PATCH'                         => 'Patch',
	'LBL_UW_TYPE_THEME'                         => 'Theme',
	'LBL_UW_MODE_INSTALL'                       => 'Installed',
	'LBL_UW_MODE_UNINSTALL'                     => 'Uninstalled',
	'LBL_UW_MODE_DISABLE'                       => 'Disabled',
    'LBL_UW_MODE_ENABLE'                        => 'Enabled',
    'LBL_UW_UPLOAD_SUCCESS'                     => " has been uploaded.<br>",
    'LBL_VALIDATION_FAIL_DATE'=>'Last failed validation : ',
    'LBL_VALIDATION_FILE'=>'Validation Key File',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Last successful validation : ',
	'LBL_VISIBLE_PANELS'=>'Displayed Subpanels',
    'LBL_VISIBLE_TABS'=>'Displayed Modules',
    'LBL_WORKFLOW_DESC'                     => 'Manage workflow conditions, alerts and actions',
    'LBL_WORKFLOW_TITLE'                    => 'Workflow Management',
    'LBL_WORKBENCH' => 'Workbench',
    'LBL_WORKBENCH_DESC' => 'Customize the application and create new modules.',

    'LNK_DISABLE'   => 'Deactivate',
    'LNK_ENABLE'   => 'Activate',
    'LNK_FORGOT_PASS' => 'Forgotten your password?',
    'LNK_NEW_ACCOUNT' => 'Create an account',
    'LNK_NEW_PRODUCT' => 'Create Product',
    'LNK_NEW_TEAM' => 'Create Team',
    'LNK_NEW_USER' => '유저작성',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Repair Custom Fields',
    'LNK_SELECT_CUSTOM_FIELD' => 'Select Custom Field',
	'LNK_NEW_PORTAL_USER'				=> 'Create New Portal User',
	'LNK_NEW_GROUP_USER'				=> 'Create New Group User',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'This module cannot be disabled as there are other modules which are dependent on this module.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Selecting this patch will redirect you to the Upgrade Wizard to perform the necessary system checks.  Do you wish to continue?',
    'ML_DESC_DOCUMENTATION'     => 'Click on a tree node to view the associated details and documentation.',
    'ML_LBL_DETAIILS'           => 'Details',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Do Not Remove Tables',
    'ML_LBL_DOCUMENTATION'      => 'Documentation',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Install from local file',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Install from Server',
    'ML_LBL_OVERWRITE_FILES'    => 'Since your last action with this module the following files have changed.  What action would you like to take?',
    'ML_LBL_REMOVE_TABLES' => 'Remove Tables',
    'ML_LBL_REVIEWS'            => 'Reviews',
    'ML_LBL_SCREENSHOTS'        => 'Screenshots',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'The config.php file is ready for rebuild.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'The config.php could not be rebuilt.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'The config.php was successfully rebuilt.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Warning: Your PHP configuration must be changed to allow files of at least 6MB to be uploaded.  Please modify the upload_max_filesize value in your php.ini located at:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Please make the config.php writable and try again.',
    'MSG_REBUILD_EXTENSIONS' => 'Please go to the <a href="index.php?module=Administration&action=Upgrade">Repair</a> screen and click on Rebuild Extensions.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Please go to the <a href="index.php?module=Administration&action=Upgrade">Repair</a> screen and click on Rebuild Relationships.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'There currently are no enabled Offline Clients.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Are you sure you want to disable this Offline Client?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Are you sure you want to enable this Offline Client?',
    'NTC_OC_NOT_AVAILABLE' => 'Not Available',
    'NTC_OC_RESERVED' => 'Reserved',
    'REMOVE_QUESTION'           => 'Are you sure you wish to remove the selected package?',
    'WARN_POSSIBLE_JS_OVERWRITE'=>'Caution, this will overwrite any changes you may have made to javascript files, would you like to proceed?',
    'WARN_INSTALLER_LOCKED'=>'Warning: To safeguard your data, the installer must be locked by setting \'installer_locked\' to \'true\' in the config.php file.',
 	'WARN_REPAIR_CONFIG' => 'Warning: The config.php file needs to be repaired.  Please use the <a href=\'index.php?module=Administration&action=RebuildConfig\'>Rebuild Config File</a> script in the Repair page in the Admin area to repair the config file.',
    'WARN_UPGRADE_APP'=> "An updated version of the application is now available. ",
    'WARN_UPGRADE' => 'Warning: Please upgrade ',
    'WARN_UPGRADENOTE' => 'Note: ',
    'WARN_UPGRADE2'=>' using the upgrade in the <a href="index.php?module=Administration&action=Upgrade">administration panel</a>',
    'WARN_VALIDATION_EXPIRED'=> "Notice: Your validation key expires in ",
    'WARN_VALIDATION_EXPIRED2' =>" day(s). Please update information in the <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> page in the Admin area.",
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' =>"Note: To send record assignment notifications, an SMTP server must be configured in <a href='index.php?module=EmailMan&action=config'>Email Settings</a>.",
	'LBL_MODULEBUILDER'=>'Module Builder',
	'LBL_MODULEBUILDER_DESC'=>'Build new modules to expand the functionality of SuiteCRM',
	'LBL_SUGARPORTAL'=>'SuiteCRM Portal',
	'LBL_SUGARPORTAL_DESC' => 'Manage the SuiteCRM Portal',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Removes cached template files',
	'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Clear Template Data Cache',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Clear Vardefs Data Cache',
	'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Removes vardefs from the cache',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Clear Unified Search Cache',
	'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Removes unified_search_modules.php from the cache',
	'LBL_QUICK_REPAIR_AND_REBUILD'=>'Quick Repair and Rebuild',
    'LBL_QUICK_REPAIR_TITLE'=>'Please select Module(s) to repair:',
	'LBL_FAILED_CONNECTION'=> 'Failed to connect :',
	'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Repairs and rebuilds DB, Extensions, Vardefs, SuiteCRM Dashlets etc.',
	'LBL_ALL_MODULES'=>'All Modules',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Campaign Email Settings',
	'LBL_CAMPAIGN_CONFIG_DESC'=>'Configure email settings for campaigns',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Rebuild fulltext indices',
	'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Triggers a rebuild of fulltext indices. Oracle 9i owners should run this frequently.',
	'LBL_REPAIR'=>'Repair',
    'LBL_QR_CBOX_DATAB'=> 'Repair Database',
    'LBL_QR_CBOX_CLEARTPL'=> 'Clear .tpl Files',
    'LBL_QR_CBOX_CLEARJS'=> 'Clear Javascript Files',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Clear Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Clear Javascript Language Files',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Clear SuiteCRM Dashlet Cache Data',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Rebuild Audit Tables',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Rebuild Extensions',
    'LBL_QR_CBOX_CLEARLANG'=> 'Clear Language Files',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Clear Unified Search Cache',
    'LBL_QR_REBUILDEXT'=>'<h3> Rebuilding Extensions...</h3>',
    'LBL_QR_CLEARSMARTY'=>'Clearing Smarty templates from cache...done',
    'LBL_QR_XMLFILES'=>'Clearing XML files from cache...done',
    'LBL_QR_CLEARDASHLET'=>'Clearing SuiteCRM Dashlet files from cache...done',
    'LBL_QR_CLEARTEMPLATE'=>'Clearing Template files from cache...done',
    'LBL_QR_CLEARVADEFS'=>'Clearing Vardefs from cache...done',
    'LBL_QR_CLEARJS'=>'Clearing JS files from cache...done',
    'LBL_QR_CLEARJSLANG'=>'Clearing JS Language files from cache...done',
    'LBL_QR_CLEARLANG'=>'Clearing language files from cache...done',
    'LBL_QR_CLEARSEARCH'=>'Clearing Unified Search Cache...done',
    'LBL_QR_REBUILDAUDIT'=>'Rebuilding Audit Tables...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Clear SuiteCRM Feed Cache',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Clearing SuiteCRM Feed Cache...done',
    'LBL_QR_CBOX_CLEARTHEMECACHE'=> 'Clear Theme Cache',
    'LBL_QR_CLEARTHEMECACHE'=>'Clearing Theme Cache...done',
    'LBL_REPAIR_DB_FOR'=>'Repairing DB for',
    'LBL_QR_CREATING_TABLE'=>'creating table',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' not Audit Enabled...<br/>',
    'LBL_FOR'=>'for',
    'LBL_QR_CBOX_CLEARPDFFONT'=> 'Clear PDF Font Cache File',
    'LBL_QR_CLEARPDFFONT'=>'Clearing PDF Font Cache File...done',
    'LBL_QR_CLEAR_EXT_API'=>'Clearing External API Cache File...done',
	'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Enable/Disable Seed Users',
	'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Activate',
	'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'DeActivate',
	'LBL_REPAIR_SEED_USERS_DESC' => 'Quickly enable or disable seed users populated during demo installation.',
	'LBL_UW_FILES_REMOVED'						=> "These files will be removed from the system:<br>\n",
	'LBL_TEAM_SETS' => 'Clean up unused combinations of teams.',

	'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'New uploads for Module Loader are disabled. Installable modules are restricted to the modules pre-loaded below.',

'ML_PACKAGE_SCANNING'=> 'Scanning {PACKAGE}',
'ML_INSTALLATION_FAILED'=> 'Installation failed!',
'ML_TO_RESOLVE'=>'To resolve this issue:',
'ML_RELAX_LOCAL'=>'If you are running SuiteCRM locally, you can relax your Module Loader restrictions to allow the package to be installed.',
'ML_SUGAR_KB'=>'SuiteCRM Knowledge Base',
'ML_SUGAR_DZ'=>'SuiteCRM Developer Zone',
'ML_AVAIL_RESTRICTION'=>'The available restrictions and exceptions are detailed in the',
'ML_OVERRIDE_CORE_FILES'=>'Overriding of core SuiteCRM files is not allowed ',
'ML_PATH_MAY_NOT_CONTAIN'=>'File path may not contain',
'ML_INVALID_ACTION_IN_MANIFEST'=>'Invalid action in your manifest:',
'ML_NO_MANIFEST'=>'This package does not contain a manifest',
'ML_INVALID_FUNCTION'=>'Invalid usage of a function ',
'ML_INVALID_METHOD'=>'Invalid usage of a reserved method name ',
'ML_INVALID_EXT'=>'Invalid file extension ',
'ML_ISSUES'=>'Issues',
'ML_MANIFEST_ISSUE'=>'Issue with the manifest',
'ML_CONFIG_OVERRIDE'=>'Config modification is not allowed',

	'LBL_ACTIVE_MODULES' => 'Enabled Modules',
	'LBL_DISABLED_MODULES' => 'Disabled Modules',
	'LBL_SAVE_SUCCESS' => '<h4>Changes Successfully Saved</h4><br/>You will now be redirected back to the administration home.',
	'LBL_SAVE_FAILED' => 'Save failed.<br/> Please check your file permissions',
	'LBL_SAVING' => 'Saving...',
	'LBL_ACTIVE_THEMES' => 'Enabled Themes',
	'LBL_DISABLED_THEMES' => 'Disabled Themes',
	'DEFAULT_THEME'=> 'Default theme',
	'LBL_DEFAULT_THEME_IS_DISABLED' => 'The Default Theme you have chosen is disabled. Click "OK" to continue saving the theme changes or "Cancel" to pick a different default theme.',
	'LBL_ENABLED_LANGS' => 'Enabled Languages',
	'LBL_DISABLED_LANGS' => 'Disabled Languages',

	//language changed
	'LBL_CURRENT_LANGUAGE_CHANGE' => 'Your current language is changed to ',
	'LBL_DEFAULT_LANGUAGE_CHANGE' => 'System\'s default language is changed to ',
	'ACLActions'     => 'ACLAction',
	'ACLFields'      => 'ACLField',
	'ACLRoles'       => 'ACLRole',
	'Administration' => 'Administration',
	'Audit'  => 'Audit',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors'     => 'Connectors',
	'ContractTypes'  => 'ContractType',
	'Currencies'     => '통화:',
	'CustomFields'   => 'CustomFields',
	'CustomQueries'  => 'CustomQuery',
	'DataSets'  => 'DataSet',
	'DocumentRevisions'  => 'DocumentRevision',
	'DynamicFields'  => 'DynamicField',
	'EditCustomFields' => 'FieldsMetaData',
	'EmailMan' => 'EmailMan',
	'Employees'      => '사원',
	'Expressions'  => 'Expression',
	'Feeds'          => 'Feed',
	'ForecastOpportunities'  => 'ForecastOpportunities',
	'ForecastSchedule'  => 'ForecastSchedule',
	'Groups' => '그룹',
	'Holidays' => 'Holiday',
	'Import_1'       => 'ImportMap',
	'Import_2'       => 'UsersLastImport',
	'InboundEmail' => 'InboundEmail',

	'KBContents' => 'KBContent',
	'KBDocumentKBTags' => 'KBDocumentKBTag',
	'KBDocumentRevisions' => 'KBDocumentRevision',
	'KBTags' => 'KBTag',
	'Manufacturers'  => 'Manufacturer',
	'ProductBundleNotes' => 'ProductBundleNote',
	'ProductBundles'   => 'ProductBundle',
	'ProjectResources' => 'ProjectResource',

	'Relationships' => 'Relationship',
	'Releases'       => '릴리즈',
	'ReportMaker'  => 'Advanced Reports',
	'Reports_1'      => 'SavedReport',
	'Roles'  => '역활',
	'Schedulers'  => 'Scheduler',
	'SchedulersJobs'  => 'SchedulersJob',
	'Shippers'       => 'Shipper',
	'TaxRates'       => 'TaxRate',
	'TeamHierarchies'  => 'TeamHierarchy',
	'TeamMemberships'   => 'TeamMembership',
	'TeamNotices'    => 'TeamNotice',
	'TeamSetModules'   => 'TeamSetModule',
	'TeamSets'         => 'TeamSet',
	'TimePeriods'    => 'TimePeriod',
	'TrackerPerfs'   => 'TrackerPerf',
	'TrackerQueries' => 'TrackerQuery',
	'TrackerSessions'=> 'TrackerSession',
	'UserPreferences'  => 'UserPreference',
	'Versions'       => 'Version',
	'WorkFlowActions'  => 'WorkFlowAction',
	'WorkFlowActionShells'  => 'WorkFlowActionShell',
	'WorkFlowAlerts'  => 'WorkFlowAlert',
	'WorkFlowAlertShells'  => 'WorkFlowAlertShell',
	'WorkFlowTriggerShells'  => 'WorkFlowTriggerShell',
	'Worksheet'  => 'Worksheet',
   'LBL_SAML_ENABLE' => 'Enable SAML Authentication',
   'LBL_SAML_HELP_TXT' => 'When SAML authentication is enabled, passwords can only be handled through SAML. None of the SuiteCRM Password Management feature settings will apply.',
   'LBL_SAML_TITLE' => 'SAML Authentication',
   'LBL_SAML_CERT' => 'X509 Certificate',
   'LBL_SAML_CERT_DESC' => 'Enter X509 Certificate',
   'LBL_SAML_LOGIN_URL' => 'Login URL',
   'LBL_SAML_LOGIN_URL_DESC' => 'Enter Login URL',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Select the module(s) that users will be able to search against using the Global Search.',
   'LBL_SELECT_MODULES' => 'Advanced',
   'LBL_SELECT_MODULES_TITLE' => 'Drag and drop to select modules and to change the display order. Perform a search to apply the changes.',
   'LBL_SELECT_FTS_MODULES_TITLE' => 'Drag and drop to select modules to be used in the Global Search. Click Save to apply the changes.',
   'LBL_EAPM_SETTINGS' => 'External Accounts',
   'LBL_EAPM_SETTINGS_DESC' => 'Select external applications for which users can provide their account information in order to access from within SuiteCRM.',
	'LBL_LANGUAGE_PACKS' => 'Language Packs' /*for 508 compliance fix*/,
	'LBL_PATCH_UPGRADES' => 'Patch Upgrades' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => '고급 검색' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => '기본 검색' /*for 508 compliance fix*/,
	'LBL_PROCESSING' => 'Processing' /*for 508 compliance fix*/,

   'LBL_MI_IN_ACTIONVIEWMAP' => 'Installing Action View Map',
   'LBL_MI_UN_ACTIONVIEWMAP' => 'Unninstalling Action View Map',
	// OAuth
    'LBL_OAUTH_TITLE' => "OAuth Keys",
    'LBL_OAUTH' => "OAuth key management",

    // SNIP / Sugar Ease / Email Archiving
    'LBL_SNIP_TITLE' => 'Email Archiving',
    'LBL_SNIP_DESC' => 'Configure offline archiving (Email Archiving)',
    'LBL_CONFIGURE_SNIP' => 'Email Archiving',
    'LBL_CONFIGURE_SNIP_DESC' => 'Enable/disable the SuiteCRM Email Archiving Service',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: Unable to create sprites because the imagecreatetruecolor function cannot be loaded',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creating sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Processing directory {0}',
    'LBL_SPRITES_ADDED' => 'Added sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excluding file: {0}',

    //FTS
    'LBL_FTS_TYPE' => 'System Type',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'Port',
    'LBL_FTS_TYPE_HELP' => 'Select the engine to use for full text searching. The system detects the engines that are supported and displays them within this list. SuiteCRM includes built-in support for the elasticsearch engine.',
    'LBL_FTS_HOST_HELP' => 'Enter the name of the host where the full text search engine resides.',
    'LBL_FTS_PORT_HELP' => 'Enter the number of the port where the full text search engine resides.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Select the module(s) for indexing.',
    'LBL_FTS_INDEX_BUTTON' => 'Index',
    'LBL_DELETE_FTS_DATA' => 'Delete existing data when index is performed. Only data in the selected modules will be indexed.',
    'LBL_CONNECT_STATUS' => 'Connection Status',
    'LBL_FTS_SETTINGS_TITLE' => 'Full Text Search Settings',
    'LBL_FTS_TEST' => '테스트 [Alt+T]',
    'LBL_SAVE_SCHED_BUTTON' => 'Save and Schedule System Index',
    'LBL_SAVE_SCHED_WARNING' => 'Are you sure you would like to perform a system index at this time? The system performance could be impacted while the index is being performed.',
    'LBL_FTS_NO_MODULES' => 'Select at least one module to search.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Select at least one module to schedule.',
    'LBL_FTS_ADVANCED_LINK' => 'Enable Modules',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Select the module(s) that users will be able to search against using the Full Text Search.',
    'LBL_FTS_CONN_SUCCESS' => 'The connection was successfully made. You will need to perform a system index for full-text searching to work for the enabled modules and module fields.',
	'LBL_FTS_CONN_SUCCESS_SHORT' => 'A system index operation has been scheduled to run within the next several minutes.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Unable to schedule an index operation.',
    'LBL_FTS_PAGE_DESC' => 'To enable full text searching:<br>1) Select the search engine that will be used<br>2) Enter the host and port of the search engine<br>3) Click Test to make sure SuiteCRM can connect to the search engine<br>4) Click Schedule System Index. Make sure that crontab is set up to run cron.php. This will handle indexing as well as the fallback mechanism when the connection to the search engine is interrupted.',
    'LBL_FTS_DISABLED' => 'Full Text Search has been disabled because the system is not able to connect to the search engine.',
    'LBL_FTS_CONNECTION_INVALID' => 'The Full Text Search Settings you have entered are invalid and may slow down system performance.  Please change or clear your settings.',
    'MSG_RECONNECT_LOTUSLIVE' => 'You are currently not connected to IBM SmartCloud. Connect to IBM SmartCloud within your Profile to be able to access IBM SmartCloud meetings and files.',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Remove missed files from upload directory',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Please note that removal can take a lot of time',
    'LBL_TOTAL_FILES' => 'Total files',
    'LBL_REMOVED_FILES' => 'Removed files',
);

