<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:	Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'LBL_DELETE_USER_CONFIRM'           => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/>Deleting a User record cannot be undone.',

	'LBL_DELETE_GROUP_CONFIRM'          => 'Are you sure you want to delete this Group User? Click OK to delete the User record.<br/>After clicking OK, you will be given the ability to reassign records assigned to the Group User to another user.',
	'LBL_DELETE_PORTAL_CONFIRM'         => 'Are you sure you want to delete this Portal API User? Click OK to delete the User record.',


	'LNK_IMPORT_USERS'                 => 'Import Users',
	'ERR_DELETE_RECORD'					=> 'A record number must be specified to delete the account.',
	'ERR_EMAIL_INCORRECT'				=> 'Provide a valid email address in order to create and send the password.',
	'ERR_EMAIL_NO_OPTS'					=> 'Could not find optimum settings for Inbound Email.',
	'ERR_ENTER_CONFIRMATION_PASSWORD'	=> 'Please enter your password confirmation.',
	'ERR_ENTER_NEW_PASSWORD'			=> 'Please enter your new password.',
	'ERR_ENTER_OLD_PASSWORD'			=> 'Please enter your current password.',
	'ERR_IE_FAILURE1'					=> '[Click here to return]',
	'ERR_IE_FAILURE2'					=> 'There was a problem connecting to the Email Account.  Please check your settings and try again.',
	'ERR_IE_MISSING_REQUIRED'			=> "Inbound Email settings are missing required information.\n  Please check your settings and try again.\n\nIf you are not setting up Inbound Email, please clear all fields in that section.",
	'ERR_INVALID_PASSWORD'				=> 'You must specify a valid username and password.',
	'ERR_NO_LOGIN_MOBILE'				=> 'Your first login to this application must be completed with a non-mobile browser or in normal mode. Please return with a full browser or click on the normal link below. We apologize for any inconvenience.',
	'ERR_LAST_ADMIN_1'					=> 'The user name "',
	'ERR_LAST_ADMIN_2'					=> '" is the last user with administrator access.	At least one user must be an administrator.',
	'ERR_PASSWORD_CHANGE_FAILED_1'		=> 'User password change failed for ',
	'ERR_PASSWORD_CHANGE_FAILED_2'		=> ' failed.	The new password must be set.',
	'ERR_PASSWORD_CHANGE_FAILED_3'		=> '.	The new password is invalid.',
	'ERR_PASSWORD_INCORRECT_OLD_1'		=> 'Incorrect current password for user ',
	'ERR_PASSWORD_INCORRECT_OLD_2'		=> '. Re-enter password information.',
	'ERR_PASSWORD_MISMATCH'				=> 'The passwords do not match.',
	'ERR_PASSWORD_USERNAME_MISSMATCH'   => 'You must specify a valid User Name and Email Address.',
	'ERR_PASSWORD_LINK_EXPIRED'         => 'Your link has expired, please generate a new one',
	'ERR_REENTER_PASSWORDS'				=> 'The New Password and Confirm Password values do not match.',
	'ERR_REPORT_LOOP'					=> 'The system detected a reporting loop. A user cannot report to themselves, nor can any of their managers report to them.',
	'ERR_RULES_NOT_MET'                 => 'The password you entered did not meet the password requirements.  Please try again.',
	'ERR_USER_INFO_NOT_FOUND'			=> 'User Information not found',
	'ERR_USER_NAME_EXISTS_1'			=> 'The user name ',
	'ERR_USER_NAME_EXISTS_2'			=> ' already exists.	Duplicate user names are not allowed.	Change the user name to be unique.',
	'ERR_USER_IS_LOCKED_OUT'			=> 'This user is locked out of the SuiteCRM application and cannot log in using his/her existing password.',

	'LBL_PASSWORD_SENT'                => 'Password Updated',
	'LBL_CANNOT_SEND_PASSWORD'         => 'Cannot send password',
	'ERR_EMAIL_NOT_SENT_ADMIN'			=> 'System is unable to process your request. Please check:',
	'ERR_SMTP_URL_SMTP_PORT'			=> 'SMTP Server URL and Port',
	'ERR_SMTP_USERNAME_SMTP_PASSWORD'	=> 'SMTP Username and  SMTP Password',
	'ERR_RECIPIENT_EMAIL'				=> 'Recipient Email Address',
	'ERR_SERVER_STATUS'					=> 'Your server status',
	'ERR_SERVER_SMTP_EMPTY'				=> 'The system is unable to send an email to the user. Please check the Outgoing Mail Configuration in <a href="index.php?module=EmailMan&action=config">Email Settings</a>.',

	'LBL_ADDRESS_CITY'					=> '시구군:',
	'LBL_ADDRESS_COUNTRY'				=> '국가:',
	'LBL_ADDRESS_INFORMATION'			=> '주소 정보',
	'LBL_ADDRESS_POSTALCODE'			=> '우편번호:',
	'LBL_ADDRESS_STATE'					=> '읍면동:',
	'LBL_ADDRESS_STREET'				=> '나머지주소:',
	'LBL_ADDRESS'						=> '주소:',
	'LBL_ADMIN_USER'					=> 'System Administrator User',


	'LBL_ADMIN_DESC'					=> 'User can access the Administration page all records.',
	'LBL_REGULAR_DESC'					=> 'User can access modules and records based on roles.',

    'LBL_PHOTO' => '사진',

	'LBL_ADMIN'							=> '관리자:',
	'LBL_ADVANCED'                     => 'Advanced',
    'LBL_ANY_ADDRESS'                  => '연락주소:',
	'LBL_ANY_EMAIL'						=> '부사용 메일:',
	'LBL_ANY_PHONE'						=> '부사용 전화:',
	'LBL_BUTTON_CREATE'					=> '작성',
	'LBL_BUTTON_EDIT'					=> '편집',
	'LBL_CALENDAR_OPTIONS'				=> '캘린더 옵션',
	'LBL_CHANGE_PASSWORD'               => '패스워드변경',
	'LBL_CHANGE_SYSTEM_PASSWORD'		=> 'Please provide a new password.',
	'LBL_CHANGE_PASSWORD_TITLE'         => '패스워드:',
    'LBL_CHOOSE_A_KEY'					=> 'Choose a key to prevent unauthorized publishing of your calendar',
    'LBL_NO_KEY'                        => 'Key is not set. Please set key to enable publishing.',
	'LBL_CHOOSE_WHICH'					=> 'Select which modules are accessible within the top navigation bar. Designate the order in which you would like the modules to appear.',
	'LBL_CITY'							=> '시구군:',

	'LBL_CLEAR_BUTTON_TITLE'			=> '지우기[Alt+C]',


	'LBL_CONFIRM_PASSWORD'				=> '패스워드확인:',
	'LBL_CONFIRM_REGULAR_USER'			=> 'You have changed the user type from System Administrator User to Regular User.  After saving this change, the user will no longer have system administrator privileges.\n\nClick OK to proceed.\nClick Cancel to return to the record.',
	'LBL_COUNTRY'						=> '나라:',
	'LBL_CURRENCY_TEXT'					=> '통화선택',
	'LBL_CURRENCY'						=> '통화:',
	'LBL_CURRENCY_EXAMPLE'				=> '통화표시',
	'LBL_CURRENCY_SIG_DIGITS'			=> '통화유효숫자',
	'LBL_CURRENCY_SIG_DIGITS_DESC'		=> '통화유효숫자표시자리수',
	'LBL_NUMBER_GROUPING_SEP'			=> '1000단위표시',
	'LBL_NUMBER_GROUPING_SEP_TEXT'		=> '천단위표시표시기호',
	'LBL_DECIMAL_SEP'					=> '소숫점심볼',
	'LBL_DECIMAL_SEP_TEXT'				=> '소숫점을표시하는문자',
	'LBL_FDOW'					=> 'First Day of Week',
	'LBL_FDOW_TEXT'				=> 'First Day displayed in Week, Month, and Year Views',
	'LBL_DATE_FORMAT_TEXT'				=> '일자스템프의표시형태설정',
	'LBL_DATE_FORMAT'					=> '일자표시형태:',
	'LBL_DEFAULT_SUBPANEL_TITLE'		=> '유저',
	'LBL_DEPARTMENT'					=> '부서:',
	'LBL_DESCRIPTION'					=> '상세:',
	'LBL_DISPLAY_TABS'					=> '탭표시',
	'LBL_DOWNLOADS'                    => 'Downloads',
	'LBL_DST_INSTRUCTIONS'				=> '(+DST) indicates the observance of Daylight Savings Time',
	'LBL_EDIT_TABS'						=> '탭편집',
	'LBL_EDIT'							=> '편집',
	'LBL_USER_HASH'						=> '패스워드:',
	'LBL_AUTHENTICATE_ID'				=> 'Authentication Id',
	'LBL_ACCOUNT_NAME'					=> '거래처명',
	'LBL_USER_PREFERENCES'				=> 'User Preferences',
	'LBL_EXT_AUTHENTICATE'				=> 'External Authentication',
	'LBL_EMAIL_OTHER'					=> 'E메일 2:',
	'LBL_EMAIL'							=> 'E메일 주소:',
	'LBL_EMAIL_CHARSET'					=> 'Outbound Character Set',
	'LBL_EMAIL_EDITOR_OPTION'			=> '작성포맷 ',
	'LBL_EMAIL_GMAIL_DEFAULTS'			=> 'Prefill Gmail&#153; Defaults',
	'LBL_EMAIL_LINK_TYPE'				=> 'E메일 클라이언트',

    'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT'                => 'System is unable to process your request. Please contact the system administrator.',
    'LBL_EMAIL_PROVIDER'               => 'Email Provider',
	'LBL_EMAIL_SHOW_COUNTS'				=> '메일 카운타표시?',
	'LBL_EMAIL_SIGNATURE_ERROR1'		=> 'This signature requires a name.',
    'LBL_EMAIL_SMTP_SSL'				=> 'Enable SMTP over SSL',
    'LBL_EMAIL_TEMPLATE_MISSING'            => 'No email template is selected for the email containing the password that will be sent to the user.  Please select an email template in the Password Management page.',
    'LBL_EMPLOYEE_STATUS'				=> '종업원상태:',
    'LBL_EMPLOYEE_INFORMATION'         => '종업원 정보',
	'LBL_ERROR'							=> '에라:',
	'LBL_EXPORT_CHARSET'				=> '내보내기문자설정',
	'LBL_EXPORT_CHARSET_DESC'			=> 'Choose the character set used in your locale.  This property will be used for data imports, .csv exports and for vCard generation.',
	'LBL_EXPORT_DELIMITER'				=> '내보내기문자',
	'LBL_EXPORT_DELIMITER_DESC'			=> 'Specify the character(s) used to delimit exported data.',
	'LBL_FAX_PHONE'						=> '팩스:',
	'LBL_FAX'							=> '팩스:',
	'LBL_FIRST_NAME'					=> '이름(명):',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY'  => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD'     =>'System Generated Password',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL'   => 'Reset Password',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE'   => 'Reset Password',
    'LBL_GENERATE_PASSWORD'             => 'Reset Password',
	'LBL_GROUP_DESC'					=> 'Use for assigning items to a group (example: for Inbound Email).  This type cannot login through the SuiteCRM web interface.',
	'LBL_GROUP_USER_STATUS'				=> '그룹유저',
	'LBL_GROUP_USER'					=> '그룹유저',
	'LBL_HIDE_TABS'						=> '탭비표시',
	'LBL_HOME_PHONE'					=> '자택전화:',
	'LBL_INBOUND_TITLE'					=> '거래처정보',
	'LBL_IS_ADMIN'						=> '관리자',
	'LBL_LANGUAGE'						=> '언어:',
	'LBL_LAST_NAME'						=> '이름(성):',
    'LBL_LAST_NAME_SLASH_NAME'			=> 'Last Name/Name',
    'LBL_LAYOUT_OPTIONS'                => '레이아웃옵션',
	'LBL_LDAP'							=> 'LDAP',
	'LBL_LDAP_AUTHENTICATION'			=> 'LDAP Authentication',
	'LBL_LIST_ACCEPT_STATUS'			=> '허가상태',
	'LBL_LIST_ADMIN'					=> '관리',
	'LBL_LIST_DEPARTMENT'				=> '부서',
	'LBL_LIST_EMAIL'					=> 'E메일',
	'LBL_LIST_FORM_TITLE'				=> '유저',
	'LBL_LIST_GROUP'					=> '그룹',
	'LBL_LIST_LAST_NAME'				=> '이름(성)',
	'LBL_LIST_MEMBERSHIP'				=> '멤버쉽',
	'LBL_LIST_NAME'						=> '이름',
	'LBL_LIST_PRIMARY_PHONE'			=> '대표전화',
	'LBL_LIST_PASSWORD'					=> '패스워드:',
	'LBL_LIST_STATUS'					=> '상태',
	'LBL_LIST_TITLE'					=> '직위',
	'LBL_LIST_USER_NAME'				=> '유저명',
	'LBL_LOCALE_DEFAULT_NAME_FORMAT'	=> '이름표시포맷',
	'LBL_LOCALE_DESC_FIRST'				=> '[명]',
	'LBL_LOCALE_DESC_LAST'				=> '[성]',
	'LBL_LOCALE_DESC_SALUTATION'		=> '[존칭]',
	'LBL_LOCALE_DESC_TITLE'				=> '[Title]',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT'	=> '표시포맷',
	'LBL_LOCALE_NAME_FORMAT_DESC'		=> 'Set how names will be displayed.',
	'LBL_LOCALE_NAME_FORMAT_DESC_2'	=> '<i>"s" 존칭<br>"f" 이름(명)<br>"l" 이름(성)</i>',
    'LBL_SAVED_SEARCH'                  => 'Saved Search & Layout',
	// LOGIN PAGE STRINGS
	'LBL_LOGIN_BUTTON_KEY'				=> 'L',
	'LBL_LOGIN_BUTTON_LABEL'			=> '로그인',
	'LBL_LOGIN_BUTTON_TITLE'			=> '로그인[Alt+L]',
	'LBL_LOGIN_WELCOME_TO'				=> '환영합니다. SugarCRM입니다.',
	'LBL_LOGIN_OPTIONS'					=> '옵션',
    'LBL_LOGIN_FORGOT_PASSWORD'         => 'Forgot Password?',
    'LBL_LOGIN_SUBMIT'      		    => '송신[Alt+S]',
    'LBL_LOGIN_ATTEMPTS_OVERRUN'        => 'Too many failed login attempts.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED'      => 'You can try logging in again in ',
    'LBL_LOGIN_LOGIN_TIME_DAYS'     	=> 'days.',
    'LBL_LOGIN_LOGIN_TIME_HOURS'    	=> 'h.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES'      => 'min.',
   	'LBL_LOGIN_LOGIN_TIME_SECONDS'      => 'sec.',
    'LBL_LOGIN_ADMIN_CALL'              => 'Please contact the system administrator.',
	// END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'You have been logged out. To login again please click ',
    'LBL_LOGGED_OUT_2' => 'here',
    'LBL_LOGGED_OUT_3' => '.',
	'LBL_MAIL_FROMADDRESS'				=> '회신 주소:',
	'LBL_MAIL_FROMNAME'					=> '회신 명:',
	'LBL_MAIL_OPTIONS_TITLE'			=> '메일옵션',
	'LBL_MAIL_SENDTYPE'					=> '메일전송에이전트:',
	'LBL_MAIL_SMTPAUTH_REQ'				=> 'Use SMTP Authentication?',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP 포트:',
	'LBL_MAILMERGE_TEXT'				=> 'Enable Mail Merge (Mail Merge must also be enabled by the system administrator in Configure Settings)',
	'LBL_MAILMERGE'						=> '메일저장:',
	'LBL_MAX_TAB'						=> '탭번호:',
    'LBL_MAX_TAB_DESCRIPTION'           => 'Select the maximum number of modules that can be displayed in the navigation bar. The number of modules that will display depends on the width of the browser. The modules that are not displayed will appear in the More menu.',
    'LBL_MAX_SUBTAB'                    => '서브탭번호:',
    'LBL_MAX_SUBTAB_DESCRIPTION'        => 'Number of subtabs shown per tab before an overflow menu appears.',
	'LBL_MESSENGER_ID'					=> 'IM 명:',
	'LBL_MESSENGER_TYPE'				=> 'IM 종류:',
	'LBL_MOBILE_PHONE'					=> '모바일:',
	'LBL_MODIFIED_BY'                  =>'Modified By',
	'LBL_CREATED_BY_NAME' => 'Created By', //bug 48978
    'LBL_MODIFIED_BY_ID'               =>'Modified By ID',
    'LBL_MODULE_NAME'					=> '유저',
	'LBL_MODULE_TITLE'					=> '유저: 홈',
    'LBL_NAME'							=> '이름:',
    'LBL_SIGNATURE_NAME'                                        =>  '이름',
    'LBL_NAVIGATION_PARADIGM'           => '네비게이션패러다임:',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION'   => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS'                => 'Module Menu Filters',
	'LBL_NEW_FORM_TITLE'				=> '유저작성',
	'LBL_NEW_PASSWORD'					=> '패스워드작성:',
	'LBL_NEW_PASSWORD1'					=> '패스워드',
	'LBL_NEW_PASSWORD2'					=> '패스워드확인',
	'LBL_NEW_USER_PASSWORD_1'			=> 'Password was changed successfully.',
	'LBL_NEW_USER_PASSWORD_2'			=> 'An email was sent to the user containing a system-generated password.',
	'LBL_NEW_USER_PASSWORD_3'			=> 'Password was created successfully.',
	'LBL_NEW_USER_BUTTON_KEY'			=> 'N',
	'LBL_NEW_USER_BUTTON_LABEL'			=> '유저작성',
	'LBL_NEW_USER_BUTTON_TITLE'			=> '유저작성[Alt+N]',
	'LBL_NORMAL_LOGIN'					=> 'Switch to Normal View',
	'LBL_NOTES'							=> '노트:',
	'LBL_OFFICE_PHONE'					=> '직장전화:',
	'LBL_OLD_PASSWORD'					=> '이전패스워드:',
	'LBL_OTHER_EMAIL'					=> 'E메일주소:',
	'LBL_OTHER_PHONE'					=> '전화:',
	'LBL_OTHER'							=> '기타:',
	'LBL_PASSWORD'						=> '패스워드:',
    'LBL_PASSWORD_GENERATED'            => 'New password generated',
    'LBL_PASSWORD_EXPIRATION_LOGIN'     => 'Your password has expired. Please provide a new password.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Your password is system-generated',
    'LBL_PASSWORD_EXPIRATION_TIME'      => 'Your password has expired. Please provide a new password.',

	'LBL_PSW_MODIFIED'                  => 'Password Last Changed',
    'LBL_PHONE'							=> '전화:',
	'LBL_PICK_TZ_WELCOME'				=> 'Sugar Suite에 어서오세요.',
	'LBL_PICK_TZ_DESCRIPTION'           => 'Before continuing, please confirm your time zone.  Select the appropriate time zone from the list below, and click Save to continue. The time zone can be changed at any time in your user settings.',
	'LBL_PORTAL_ONLY_DESC'				=> 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
	'LBL_PORTAL_ONLY_USER'					=> 'Portal API User',
	'LBL_POSTAL_CODE'					=> '우편번호:',
	'LBL_PRIMARY_ADDRESS'				=> '주소:',
	'LBL_PROMPT_TIMEZONE_TEXT'			=> 'Select to have new users go through the New User Wizard upon first login.',
	'LBL_PROMPT_TIMEZONE'				=> 'User Wizard Prompt',
	'LBL_PROVIDE_USERNAME_AND_EMAIL' 	=> 'Provide both a User Name and an Email Address.',
	'LBL_PUBLISH_KEY'					=> '발행 Key:',

	'LBL_RECAPTCHA_NEW_CAPTCHA'         => 'Get another CAPTCHA',
	'LBL_RECAPTCHA_SOUND'				=> 'Switch to Sound',
	'LBL_RECAPTCHA_IMAGE'				=> 'Switch to Image',
	'LBL_RECAPTCHA_INSTRUCTION'         => 'Enter the Two Words Below',
	'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE'=> 'Enter the Two Words to the Right',
	'LBL_RECAPTCHA_FILL_FIELD'			=> 'Enter the text that appears in the image.',
	'LBL_RECAPTCHA_INVALID_PRIVATE_KEY'	=> 'Invalid Recaptcha Private Key',
	'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE'=> 'The challenge parameter of the verify Recaptcha script was incorrect.',
	'LBL_RECAPTCHA_UNKNOWN'				=> 'Unknown Recaptcha Error',

	'LBL_RECEIVE_NOTIFICATIONS_TEXT'	=> 'Receive an email notification when a record is assigned to you.',
	'LBL_RECEIVE_NOTIFICATIONS'			=> '할당통보:',
	'LBL_REGISTER'                      => 'New user? Please register',
	'LBL_REGULAR_USER'                  => 'Regular User',
	'LBL_REMINDER_TEXT'					=> 'Set a default for reminders for calls and meetings. Pop-up notifications appear for all invitees using SuiteCRM. Email reminders are sent to all invitees.',
	'LBL_REMINDER'						=> '통보?',
	'LBL_REMINDER_POPUP' => 'Popup',
	'LBL_REMINDER_EMAIL' => 'E메일',
    'LBL_REMINDER_EMAIL_ALL_INVITEES'   => 'Email all invitees',
	
	// new reminders
	
    'LBL_REMINDERS' => '통보?',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'When:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',
	
	'LBL_REMOVED_TABS'					=> '탭삭제관리',
	'LBL_REPORTS_TO_NAME'				=> '직속상사:',
	'LBL_REPORTS_TO'					=> '직속상사:',
    'LBL_REPORTS_TO_ID'                => '상사ID:',
	'LBL_REQUEST_SUBMIT'				=> 'Your request has been submitted.',
	'LBL_RESET_TO_DEFAULT'				=> 'Reset to Default',
	'LBL_RESET_PREFERENCES'				=> '재설정초기값',
    'LBL_RESET_PREFERENCES_WARNING'     => 'Are you sure you want reset all of your user preferences? Warning: This will also log you out of the application.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Are you sure you want reset all of the preferences for this user?',
    'LBL_RESET_HOMEPAGE'                => '재설정 홈페이지',
    'LBL_RESET_DASHBOARD'               => 'Reset Dashboard',
    'LBL_RESET_HOMEPAGE_WARNING'        => 'Are you sure you want reset your Homepage?',
    'LBL_RESET_HOMEPAGE_WARNING_USER'   => 'Are you sure you want reset the Homepage for this user?',
	'LBL_SALUTATION'                    => '경칭',
    'LBL_ROLES_SUBPANEL_TITLE'			=> '역활',
	'LBL_SEARCH_FORM_TITLE'				=> '유저 검색',
	'LBL_SEARCH_URL'					=> '주소 검색:',
	'LBL_SELECT_CHECKED_BUTTON_LABEL'	=> '체크유저선택',
	'LBL_SELECT_CHECKED_BUTTON_TITLE'	=> '체크유저선택',
	'LBL_SETTINGS_URL_DESC'				=> 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
	'LBL_SETTINGS_URL'					=> 'URL:',
	'LBL_SIGNATURE'						=> '서명',
	'LBL_SIGNATURE_HTML'				=> '서명 HTML',
	'LBL_SIGNATURE_DEFAULT'				=> '서명사용?',
	'LBL_SIGNATURE_PREPEND'				=> '회신시 서명사용?',
	'LBL_SIGNATURES'					=> '서명:',
	'LBL_STATE'							=> '읍면동:',
	'LBL_STATUS'						=> '상태:',
    'LBL_SUBPANEL_LINKS'                => '서브패널링크:',
    'LBL_SUBPANEL_LINKS_DESCRIPTION'    => 'In Detail Views, display a row of Subpanel shortcut links.',
    'LBL_SUBPANEL_TABS'                 => '서브패널탭:',
    'LBL_SUBPANEL_TABS_DESCRIPTION'     => 'In Detail Views, group Subpanels into tabs and display one tab at a time.',
    'LBL_SUGAR_LOGIN'					=> 'Is SuiteCRM User',
    'LBL_SUPPORTED_THEME_ONLY'          => 'Only affects themes that support this option.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION'  => 'Display the Last Viewed bar on the side if checked.  Otherwise it goes on top.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION'     => 'Display the Shortcuts bar on top if checked.  Otherwise it goes on the side.',
    'LBL_SWAP_LAST_VIEWED_POSITION'     => '맨위에최후화면표시:',
    'LBL_SWAP_SHORTCUT_POSITION'        => '메뉴표시:',
	'LBL_TAB_TITLE_EMAIL'				=> 'E메일설정',
	'LBL_TAB_TITLE_USER'				=> '유저설정',
	'LBL_THEME'							=> '테마표시:',
	'LBL_THEME_COLOR'					=> 'Color',
	'LBL_THEME_FONT'					=> 'Font',
	'LBL_TIME_FORMAT_TEXT'				=> '타임스템프 표시형태',
	'LBL_TIME_FORMAT'					=> '타임표시형태:',
	'LBL_TIMEZONE_DST_TEXT'				=> 'Observe Daylight Savings',
	'LBL_TIMEZONE_DST'					=> 'Daylight Savings',
	'LBL_TIMEZONE_TEXT'					=> '커렌트타임존 설정',
	'LBL_TIMEZONE'						=> '타임존:',
	'LBL_TITLE'							=> '직위:',
	'LBL_USE_REAL_NAMES'				=> '이름전부표시',
	'LBL_USE_REAL_NAMES_DESC'			=> 'Display users\' full names instead of their User Names in assignment fields.',
	'LBL_USER_INFORMATION'				=> '유저 정보',
	'LBL_USER_LOCALE'					=> '로컬 설정',
	'LBL_USER_NAME'						=> '유저명:',
	'LBL_USER_SETTINGS'					=> '유저설정',
	'LBL_USER_TYPE'		   			    => 'User Type',
	'LBL_USER_ACCESS'                  => 'Access',
	'LBL_USER'							=> '유저:',
	'LBL_WORK_PHONE'					=> '전화:',
	'LBL_YOUR_PUBLISH_URL'				=> '공개주소:',
    'LBL_ICAL_PUB_URL'                  => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP'             => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
	'LBL_YOUR_QUERY_URL'				=> '검색URL:',
	'LNK_NEW_USER'						=> '유저작성',
	'LNK_NEW_PORTAL_USER'				=> 'Create Portal API User',
	'LNK_NEW_GROUP_USER'				=> 'Create Group User',
	'LNK_USER_LIST'						=> '유저',
	'LNK_REASSIGN_RECORDS'				=> 'Reassign Records',
    'LBL_PROSPECT_LIST'                 => 'Prospect List',
    'LBL_EMAILS'                        => 'E메일',
    'LBL_PROCESSING'                    => 'Processing',
    'LBL_UPDATE_FINISH'                 => 'Update complete',
    'LBL_AFFECTED'                      => 'affected',

    'LBL_USER_NAME_FOR_ROLE'            =>'Users/Teams/Roles',
    'LBL_SESSION_EXPIRED'               => 'You have been logged out because your session has expired.',

// INBOUND EMAIL STRINGS
	'LBL_APPLY_OPTIMUMS'				=> 'Apply Optimums',
	'LBL_ASSIGN_TO_USER'				=> '할당유저',
	'LBL_BASIC'							=> '인바운드설정',
	'LBL_CERT_DESC'						=> 'Force validation of the mail server\'s Security Certificate - do not use if self-signing.',
	'LBL_CERT'							=> '유효한 인증',
	'LBL_FIND_OPTIMUM_KEY'				=> 'f',
	'LBL_FIND_OPTIMUM_MSG'				=> '<br>Finding optimum connection variables.',
	'LBL_FIND_OPTIMUM_TITLE'			=> 'Find Optimum Configuration',
	'LBL_FORCE'							=> 'Force Negative',
	'LBL_FORCE_DESC'					=> 'Some IMAP/POP3 servers require special switches. Check to force a negative switch when connecting (i.e., /notls)',
	'LBL_FOUND_OPTIMUM_MSG'				=> '<br>Found optimum settings.	Press the button below to apply them to your Mailbox.',
	'LBL_EMAIL_INBOUND_TITLE'			=> '인바운드 E메일 설정',
	'LBL_EMAIL_OUTBOUND_TITLE'			=> '아웃바운드 E메일 설정',
	'LBL_LOGIN'							=> '로그인',
	'LBL_MAILBOX_DEFAULT'				=> '수신함',
	'LBL_MAILBOX_SSL_DESC'				=> 'Use SSL when connecting. If this does not work, check that your PHP installation included "--with-imap-ssl" in the configuration.',
	'LBL_MAILBOX'						=> '감시홀더',
	'LBL_MAILBOX_TYPE'					=> '사용가능액션',
	'LBL_MARK_READ_NO'					=> 'Email marked deleted after import',
	'LBL_MARK_READ_YES'					=> 'Email left on server after import',
	'LBL_MARK_READ_DESC'				=> 'Import and mark messages read on mail server; do not delete.',
	'LBL_MARK_READ'						=> '서버에멧세지남김',
	'LBL_ONLY_SINCE_NO'					=> 'No. Check against all emails on mail server.',
	'LBL_ONLY_SINCE_YES'				=> 'Yes.',
	'LBL_ONLY_SINCE_DESC'				=> 'PHP cannot discern New from Unread messages when using POP3.	Check this flag to scan for messages since the last time the mail account was polled.	This will significantly improve performance if your mail server cannot support IMAP.',
	'LBL_ONLY_SINCE'					=> '최후체크후부터',
	'LBL_PORT'							=> '메일서버포트',
	'LBL_SERVER_OPTIONS'				=> '확장설정',
	'LBL_SERVER_TYPE'					=> '메일서버 프로트콜',
	'LBL_SERVER_URL'					=> '메일서버 주소',
	'LBL_SSL'							=> '사용 SSL',
	'LBL_SSL_DESC'						=> 'Use Secure Socket Layer when connecting to your mail server.',
	'LBL_TEST_BUTTON_KEY'				=> 't',
	'LBL_TEST_BUTTON_TITLE'				=> '테스트 [Alt+T]',
	'LBL_TEST_SETTINGS'					=> '테스트설정',
	'LBL_TEST_SUCCESSFUL'				=> 'Connection completed successfully.',
	'LBL_TLS_DESC'						=> 'Use Transport Layer Security when connecting to the mail server - only use this if your mail server supports this protocol.',
	'LBL_TLS'							=> '사용TLS',
	'LBL_TOGGLE_ADV'					=> '확장내용보기',
    'LBL_OWN_OPPS'                      => '안건할당:',
	'LBL_EXTERNAL_AUTH_ONLY'			=> 'Authenticate this user only through',
	'LBL_ONLY'							=> 'Only',
    'LBL_OWN_OPPS_DESC'                 => 'Select if user will not be assigned opportunities. Use this setting for users who are managers that are not involved in sales activities. The setting is used for the forecasting module.',
// END INBOUND EMAIL STRINGS
	'LBL_LDAP_ERROR' => 'LDAP Error: Please contact an Admin',
	'LBL_LDAP_EXTENSION_ERROR' => 'LDAP Error: Extensions not loaded',

// PROJECT RESOURCES STRINGS
	'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'User Holidays',
	'LBL_RESOURCE_NAME' => '이름',
	'LBL_RESOURCE_TYPE' => '종류',

	'LBL_PDF_SETTINGS'  =>  'PDF Settings',
	'LBL_PDF_PAGE_FORMAT'  =>  'Page Format',
	'LBL_PDF_PAGE_FORMAT_TEXT'  =>  'The format used for pages',
	'LBL_PDF_PAGE_ORIENTATION'  =>  'Page Orientation',
	'LBL_PDF_PAGE_ORIENTATION_TEXT'  =>  '',
	'LBL_PDF_PAGE_ORIENTATION_P'  =>  'Portrait',
	'LBL_PDF_PAGE_ORIENTATION_L'  =>  'Landscape',
	'LBL_PDF_MARGIN_HEADER'  =>  'Header Margin',
	'LBL_PDF_MARGIN_HEADER_TEXT'  =>  '',
	'LBL_PDF_MARGIN_FOOTER'  =>  'Footer Margin',
	'LBL_PDF_MARGIN_FOOTER_TEXT'  =>  '',
	'LBL_PDF_MARGIN_TOP'  =>  'Top Margin',
	'LBL_PDF_MARGIN_TOP_TEXT'  =>  '',
	'LBL_PDF_MARGIN_BOTTOM'  =>  'Bottom Margin',
	'LBL_PDF_MARGIN_BOTTOM_TEXT'  =>  '',
	'LBL_PDF_MARGIN_LEFT'  =>  'Left Margin',
	'LBL_PDF_MARGIN_LEFT_TEXT'  =>  '',
	'LBL_PDF_MARGIN_RIGHT'  =>  'Right Margin',
	'LBL_PDF_MARGIN_RIGHT_TEXT'  =>  '',
	'LBL_PDF_FONT_NAME_MAIN'  =>  'Font for Header and Body',
	'LBL_PDF_FONT_NAME_MAIN_TEXT'  =>  'The selected font will be applied to the text in the header and the body of the PDF Document',
	'LBL_PDF_FONT_SIZE_MAIN'  =>  'Main Font Size',
	'LBL_PDF_FONT_SIZE_MAIN_TEXT'  =>  '',
	'LBL_PDF_FONT_NAME_DATA'  =>  'Font for Footer',
	'LBL_PDF_FONT_NAME_DATA_TEXT'  =>  'The selected font will be applied to the text in the footer of the PDF Document',
	'LBL_PDF_FONT_SIZE_DATA'  =>  'Data Font Size',
	'LBL_PDF_FONT_SIZE_DATA_TEXT'  =>  '',
	'LBL_LAST_ADMIN_NOTICE' => 'You have selected yourself. You cannot change the User Type or Status of yourself.',
	'LBL_MAIL_SMTPSERVER' => 'SMTP 서버:',
	'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administator has not yet configured the default outbound account.  Unable to send test email.',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP Password:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP Username:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server Type:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Specification',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Choose your Email provider:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Password:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Password:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Email Address:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Password:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Username:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',
        'LBL_OK'   =>'OK',
        'LBL_CANCEL'    => '취소 [Alt+X]',
        'LBL_DELETE_USER' => 'Delete User',
	// Wizard
	'LBL_WIZARD_TITLE' => 'User Wizard',
    'LBL_WIZARD_WELCOME_TAB' => '환영합니다:',
    'LBL_WIZARD_WELCOME_TITLE' => 'Welcome to SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Next >',
    'LBL_WIZARD_BACK_BUTTON' => '이전',
    'LBL_WIZARD_SKIP_BUTTON' => 'Skip',
    'LBL_WIZARD_FINISH_BUTTON' => 'Finish',
    'LBL_WIZARD_FINISH_TAB' => 'Finish',
    'LBL_WIZARD_FINISH_TITLE' => 'You are ready to use SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data ',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application ',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site ',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation ',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes ',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base ',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers ',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Your Information',
    'LBL_WIZARD_LOCALE' => 'Your Locale',
    'LBL_WIZARD_SMTP' => 'Your Email Account',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Provide information about yourself. The information you provide about yourself will be visible to other SuiteCRM users.<br />Fields marked with <span class="required">*</span> are required.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Provide your email account username and password for the default outbound email server.',
	'LBL_EAPM_SUBPANEL_TITLE' => 'External Accounts',

	'LBL_EDITLAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
	'LBL_HELP' => '도움말' /*for 508 compliance fix*/,
	'LBL_CHECKMARK' => 'Checkmark' /*for 508 compliance fix*/,
	'LBL_THEMEPREVIEW' => 'Preview' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth Access Tokens",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Modified User ID',
    'LBL_PHONE_HOME' => 'Phone Home',
    'LBL_PHONE_MOBILE' => '모바일:',
    'LBL_PHONE_WORK' => 'Phone Work',
    'LBL_PHONE_OTHER' => 'Phone Other',
    'LBL_PHONE_FAX' => '팩스:',
    'LBL_PORTAL_ONLY' => '포탈유저:',
    'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
    'LBL_IS_GROUP' => 'Is Group',
    'LBL_EXPORT_CREATED_BY' => 'Created By ID',

    'LBL_DATE_MODIFIED' => '편집일',
    'LBL_DATE_ENTERED' => 'Date Entered',
    'LBL_DELETED' => '삭제',
    'LBL_HIDEOPTIONS' => 'Hide Options',
    'LBL_SHOWOPTIONS' => 'Show Options',

    'LBL_SUITE_SUPERCHARGED' => "Supercharged by SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Powered By SugarCRM",
    'LBL_SUITE_TOP' => "Back to top",
    'LBL_SUITE_PRINT' => "Print this page",
    'LBL_SUITE_DESC1' => 'SuiteCRM has been written and assembled by SalesAgility, one of the worlds most knowledgeable SugarCRM consultancies.',
    'LBL_SUITE_DESC2' => 'SuiteCRM is intended to deliver on the promise of SugarCRM - a freely available open source CRM project that combines great functionality, with community and commitment.',
    'LBL_SUITE_DESC3' => 'There will be no licenced software as part of the project managed by SalesAgility. All the code is free. All the code is available for free download. There is no hidden agenda to charge for access to the code. It is and always will be free and open source. There will be no paid-for versions.',
    'LBL_QUICK_ACCOUNT' => '거래처 작성',
    'LBL_QUICK_CONTACT' => '거래고객작성',
    'LBL_QUICK_OPPORTUNITY' => '안건 작성',
    'LBL_QUICK_LEAD' => '리드 작성',
    'LBL_QUICK_DOCUMENT' => '자료 작성',
    'LBL_QUICK_CALL' => '콜스케쥴작성',
    'LBL_QUICK_TASK' => '타스크작성',

    'LBL_ENABLE_NOTIFICATIONS' => 'Enable Desktop Notifications',

); // END STRINGS DEFS

?>
