<?php

$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assigned User Id';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = '유저';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_DATE_ENTERED'] = '입력일';
$mod_strings['LBL_DATE_MODIFIED'] = '편집일';
$mod_strings['LBL_MODIFIED'] = 'Modified By';
$mod_strings['LBL_MODIFIED_ID'] = 'Modified By Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Modified By Name';
$mod_strings['LBL_CREATED'] = 'Created By';
$mod_strings['LBL_CREATED_ID'] = 'Created By Id';
$mod_strings['LBL_DESCRIPTION'] = '상세';
$mod_strings['LBL_DELETED'] = '삭제';
$mod_strings['LBL_NAME'] = '이름';
$mod_strings['LBL_CREATED_USER'] = '작성자';
$mod_strings['LBL_MODIFIED_USER'] = '변경유저';
$mod_strings['LBL_LIST_NAME'] = '이름';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Markers List';
$mod_strings['LBL_MODULE_NAME'] = 'Markers';
$mod_strings['LBL_MODULE_TITLE'] = 'Markers';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'My Markers';
$mod_strings['LNK_NEW_RECORD'] = 'Create Markers';
$mod_strings['LNK_LIST'] = 'View Markers';
$mod_strings['LNK_IMPORT_JJWG_MARKERS'] = 'Import Markers';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Search Markers';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'View History';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = '영업활동';
$mod_strings['LBL_JJWG_MARKERS_SUBPANEL_TITLE'] = 'Markers';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'New Markers';
$mod_strings['LBL_CITY'] = '시구군:';
$mod_strings['LBL_STATE'] = '읍면동:';
$mod_strings['LBL_COUNTRY'] = '나라:';
$mod_strings['LBL_JJWG_MAPS_LAT'] = 'Latitude';
$mod_strings['LBL_JJWG_MAPS_LNG'] = 'Longitude';
$mod_strings['LBL_MARKER_IMAGE'] = 'Marker Image Type';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = '할당';
$mod_strings['LBL_MARKER_MAP'] = 'Marker Map';

$mod_strings['LBL_MARKER_MARKER_POSITION'] = 'Marker Position (Latitude, Longitude):';
$mod_strings['LBL_MARKER_CLOSEST_MATCHING_ADDRESS'] = 'Closest Matching Address:';
$mod_strings['LBL_MARKER_MARKER_STATUS'] = 'Marker Status';
$mod_strings['LBL_MARKER_EDIT_DESCRIPTION'] = 'Click and drag the marker.';
