<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'FW:',
	'LBL_RE'					=> 'RE:',

	'LBL_BUTTON_CREATE'					=> '작성',
	'LBL_BUTTON_EDIT'					=> '편집',
	'LBL_QS_DISABLED'                   => '(QuickSearch is not availible for this module. Please use the select button.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Signature above reply',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Here is the quote you requested (You can change this text)',
    'LBL_EMAIL_QUOTE_FOR' => 'Quote for: ',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'quote layout file does not exist: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'quote layout is not registered in modules/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Are you sure you want to delete this folder?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Please enter a folder name',

	'LBL_ERROR_SELECT_MODULE'   => 'Please select a module for the Related to field',

	'ERR_ARCHIVE_EMAIL'			=> 'Error: Select emails to archive.',
	'ERR_DATE_START'			=> 'Date Start',
	'ERR_DELETE_RECORD'			=> 'Error: You must specify a record number to delete the account.',
	'ERR_NOT_ADDRESSED'			=> 'Error: Email must have a To, CC, or BCC address',
	'ERR_TIME_START'			=> 'Time Start',
	'ERR_TIME_SENT'				=> '송신시간',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> '거래처',
	'LBL_ADD_ANOTHER_FILE'		=> 'Add Another File',
    'LBL_ADD_DASHLETS'          => 'Add SuiteCRM Dashlets',
	'LBL_ADD_DOCUMENT'			=> 'Add Documents',
	'LBL_ADD_ENTRIES'           => 'Add Entries',
	'LBL_ADD_FILE'				=> 'Add Files',
	'LBL_ARCHIVED_EMAIL'		=> 'Archived Email',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Create Archived Emails',
    'LBL_ARCHIVED_EMAILS_CREATE'  => '작성',
	'LBL_ATTACHMENTS'			=> 'Attachments:',
	'LBL_HAS_ATTACHMENT'		=> 'Has Attachment?:',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Body:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> '결함리스트',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> '이메일작성',
	'LBL_CONTACT_FIRST_NAME'	=> '거래담당자 이름(명)',
	'LBL_CONTACT_LAST_NAME'		=> '거래담당자 이름(성)',
	'LBL_CONTACT_NAME'			=> '거래담당자:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> '거래담당자',
	'LBL_CREATED_BY'			=> '등록자',
	'LBL_DATE_AND_TIME'			=> 'Date & Time Sent:',
	'LBL_DATE_SENT'				=> 'Date Sent:',
	'LBL_DATE'					=> 'Date Sent:',
    'LBL_DELETE_FROM_SERVER'    => 'Delete message from server',
	'LBL_DESCRIPTION'			=> '상세',
	'LBL_EDIT_ALT_TEXT'			=> 'Edit Plain Text',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Send in Plain Text',
	'LBL_EDIT_MY_SETTINGS'		=> 'Edit My Settings',
	'LBL_EMAIL_ATTACHMENT'		=> 'Email Attachment',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Send HTML Email',
	'LBL_EMAIL_SELECTOR_SELECT' => '선택[Alt+T]',
	'LBL_EMAIL_SELECTOR_CLEAR'  => '지우기[Alt+C]',
	'LBL_EMAIL'					=> 'E메일:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Emails:Accounts',
	'LBL_EMAILS_BUGS_REL'		=> 'Emails:Bugs',
	'LBL_EMAILS_CASES_REL'		=> 'Emails:Cases',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Emails:Contacts',
	'LBL_EMAILS_LEADS_REL'		=> 'Emails:Leads',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Emails:Opportunities',
    'LBL_EMAILS_NOTES_REL'      => 'Emails:Notes',
	'LBL_EMAILS_PROJECT_REL'	=> 'Emails:Project',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Emails:ProjectTask',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Emails:Prospect',
	'LBL_EMAILS_TASKS_REL'		=> 'Emails:Tasks',
	'LBL_EMAILS_USERS_REL'		=> 'Emails:Users',
    'LBL_EMPTY_FOLDER'          => 'No Emails to display',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Error Sending email',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Error Saving Draft',
	'LBL_FORWARD_HEADER'		=> 'Begin forwarded message:',
	'LBL_FROM_NAME'				=> 'From Name',
	'LBL_FROM'					=> 'From:',
	'LBL_REPLY_TO'				=> 'Reply To:',
	'LBL_HTML_BODY'				=> 'HTML Body',
	'LBL_INVITEE'				=> 'Recipients',
	'LBL_LEADS_SUBPANEL_TITLE'	=> '리드',
	'LBL_MESSAGE_SENT'			=> 'Message Sent',
	'LBL_MODIFIED_BY'			=> 'Modified By',
	'LBL_MODULE_NAME_NEW'		=> '메일작성',
	'LBL_MODULE_NAME'			=> '전메일',
	'LBL_MODULE_TITLE'			=> 'Emails: ',
    'LBL_MY_EMAILS'            => 'My Emails',
	'LBL_NEW_FORM_TITLE'		=> '메일작성',
	'LBL_NONE'                  => '미사용',
	'LBL_NOT_SENT'				=> '송신에라',
	'LBL_NOTE_SEMICOLON'		=> 'Note: Use commas or semi-colons as separators for multiple email addresses.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> '첨부파일',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => '안건',
	'LBL_PROJECT_SUBPANEL_TITLE'=> '프로젝트',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> '프로젝트 타스크s',
    'LBL_RAW'                  => 'Raw Email',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Save Draft',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Save Draft',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Search Drafts',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Search Sent Emails',
	'LBL_SEARCH_FORM_TITLE'		=> 'Email Search',
	'LBL_SEND_ANYWAYS'			=> 'This email has no subject.  Send/save anyway?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> '송신',
	'LBL_SEND_BUTTON_TITLE'		=> '송신[Alt+S]',
	'LBL_SEND'					=> '송신',
	'LBL_SENT_MODULE_NAME'		=> '송신메일',
	'LBL_SHOW_ALT_TEXT'			=> 'Show Plain Text',
	'LBL_SIGNATURE'				=> '서명',
	'LBL_SUBJECT'				=> '제목:',
	'LBL_TEXT_BODY'				=> 'Text Body',
	'LBL_TIME'					=> '송신시간:',
	'LBL_TO_ADDRS'				=> 'A',
	'LBL_USE_TEMPLATE'			=> '템플렛사용:',
	'LBL_USERS_SUBPANEL_TITLE'	=> '유저',
	'LBL_USERS'					=> '유저',

	'LNK_ALL_EMAIL_LIST'		=> '전메일',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Archived Emails',
	'LNK_CALL_LIST'				=> '콜',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'All Drafts',
	'LNK_EMAIL_LIST'			=> '메일',
	'LBL_EMAIL_RELATE'          => '관련',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'E메일 템플렛',
	'LNK_MEETING_LIST'			=> '미팅',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Create Archived Email',
	'LNK_NEW_CALL'				=> '콜스케쥴작성',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'E메일 템플렛 작성',
	'LNK_NEW_EMAIL'				=> 'Send Email',
	'LNK_NEW_MEETING'			=> '미팅스케쥴작성',
	'LNK_NEW_NOTE'				=> '노트작성',
	'LNK_NEW_SEND_EMAIL'		=> 'Compose',
	'LNK_NEW_TASK'				=> '타스크작성',
	'LNK_NOTE_LIST'				=> '노트:',
	'LNK_SENT_EMAIL_LIST'		=> '송신한메일',
	'LNK_TASK_LIST'				=> '타스크',
	'LNK_VIEW_CALENDAR'			=> '오늘',

	'LBL_LIST_ASSIGNED'			=> '할당',
	'LBL_LIST_CONTACT_NAME'		=> '거래담당자 이름',
	'LBL_LIST_CREATED'			=> '작성일',
	'LBL_LIST_DATE_SENT'		=> '송신일',
	'LBL_LIST_DATE'				=> '송신일',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> '드래프트',
	'LBL_LIST_FORM_SENT_TITLE'	=> '송신한메일',
	'LBL_LIST_FORM_TITLE'		=> '메일리스트',
	'LBL_LIST_FROM_ADDR'		=> '송신자',
	'LBL_LIST_RELATED_TO'		=> '관련',
	'LBL_LIST_SUBJECT'			=> '제목',
	'LBL_LIST_TIME'				=> '송신시간',
	'LBL_LIST_TO_ADDR'			=> '받는자',
	'LBL_LIST_TYPE'				=> '종류',

	'NTC_REMOVE_INVITEE'		=> 'Are you sure you want to remove this recipient from the email?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Warning: Your email settings are not configured to send email.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Attachments may fail: No value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Attachments may fail: An incorrect or unusable value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Show Raw Message',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Show Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> '체크메일',
	'LBL_BUTTON_CHECK_TITLE'	=> '새로운메일체크[Alt+C]',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> '전송',
	'LBL_BUTTON_FORWARD_TITLE'	=> '전송메일[Alt+F]',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> '회신[Alt+R]',
	'LBL_BUTTON_REPLY'			=> '회신',
        'LBL_BUTTON_REPLY_ALL'		=> 'Reply All',
	'LBL_CASES_SUBPANEL_TITLE'	=> '사례',
	'LBL_INBOUND_TITLE'			=> '인바운드메일',
	'LBL_INTENT'				=> 'Intent',
	'LBL_MESSAGE_ID'			=> '멧세지 ID',
	'LBL_REPLY_HEADER_1'		=> 'On ',
	'LBL_REPLY_HEADER_2'		=> 'wrote:',
	'LBL_REPLY_TO_ADDRESS'		=> '회신주소',
	'LBL_REPLY_TO_NAME'			=> '회신자명',

	'LBL_LIST_BUG'				=> '결함리스트',
	'LBL_LIST_CASE'				=> '사례리스트',
	'LBL_LIST_CONTACT'			=> '거래담당자',
	'LBL_LIST_LEAD'				=> '리드리스트',
	'LBL_LIST_TASK'				=> '타스크리스트',
	'LBL_LIST_ASSIGNED_TO_NAME' => '할당유저',

	// for Inbox
	'LBL_ALL'					=> '전부',
	'LBL_ASSIGN_WARN'			=> 'Ensure that all 2 options are selected.',
	'LBL_BACK_TO_GROUP'			=> 'Back to Group Inbox',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'S',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> '할당[Alt+A]',
	'LBL_BUTTON_DISTRIBUTE'		=> '할당',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> '그룹메일읽기[Alt+T]',
	'LBL_BUTTON_GRAB'			=> '그룹메일읽기',
	'LBL_CREATE_BUG'			=> '결함정보작성',
	'LBL_CREATE_CASE'			=> '사례작성',
	'LBL_CREATE_CONTACT'		=> '거래담당자작성',
	'LBL_CREATE_LEAD'			=> '리드작성',
	'LBL_CREATE_TASK'			=> '타스크작성',
	'LBL_DIST_TITLE'			=> '할당',
	'LBL_LOCK_FAIL_DESC'		=> 'The chosen item is unavailable currently.',
	'LBL_LOCK_FAIL_USER'		=> ' has taken ownership.',
	'LBL_MASS_DELETE_ERROR'		=> 'No checked items were passed for deletion.',
	'LBL_NEW'					=> '신규',
	'LBL_NEXT_EMAIL'			=> 'Next Free Item',
	'LBL_NO_GRAB_DESC'			=> 'There were no items available.  Try again in a moment.',
	'LBL_QUICK_REPLY'			=> '회신',
	'LBL_REPLIED'				=> '회신',
	'LBL_SELECT_TEAM'			=> '팀선택',
	'LBL_TAKE_ONE_TITLE'		=> 'Reps',
	'LBL_TITLE_SEARCH_RESULTS'	=> '검색결과',
	'LBL_TO'					=> 'To:',
	'LBL_TOGGLE_ALL'			=> 'Toggle All',
	'LBL_UNKNOWN'				=> 'Unknown',
	'LBL_UNREAD_HOME'			=> 'Unread Emails',
	'LBL_UNREAD'				=> '안읽음',
	'LBL_USE_ALL'				=> 'All Search Results',
	'LBL_USE_CHECKED'			=> '체크된것만',
	'LBL_USE_MAILBOX_INFO'		=> 'Use Mailbox From: Address',
	'LBL_USE'					=> 'Assign:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assign Selected Results To: ',
	'LBL_USER_SELECT'			=> 'Select Users',
	'LBL_USING_RULES'			=> 'Using Rules:',
	'LBL_WARN_NO_DIST'			=> 'No Distribution Method Selected',
	'LBL_WARN_NO_USERS'			=> 'No Users are selected',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Please select either a user or team for assignment.',
    'LBL_IMPORT_STATUS_TITLE'	=> '상태',
	'LBL_LIST_STATUS'			=> '상태',
	'LBL_LIST_TITLE_GROUP_INBOX'=> '그룹수신함',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'My Drafts',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'My Inbox',
	'LBL_LIST_TITLE_MY_SENT'	=> 'My Sent Email',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'My Archived Emails',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Activities Report',

	'LNK_CHECK_MY_INBOX'		=> '메일체크',
	'LNK_DATE_SENT'				=> '송신일',
	'LNK_GROUP_INBOX'			=> '그룹수신함',
	'LNK_MY_DRAFTS'				=> 'My Drafts',
	'LNK_MY_INBOX'				=> 'My Email',
	'LNK_VIEW_MY_INBOX'			=> 'View My Email',
	'LNK_QUICK_REPLY'			=> '회신',
	'LNK_MY_ARCHIVED_LIST'		=> 'My Archives',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'No Primary Team specified',

	// advanced search
	'LBL_ASSIGNED_TO'			=> '할당자:',
	'LBL_MEMBER_OF'				=> 'Parent',
	'LBL_QUICK_CREATE'			=> 'Quick Create',
	'LBL_STATUS'				=> '메일상태:',
	'LBL_EMAIL_FLAGGED'			=> 'Flagged:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Reply To Status:',
	'LBL_TYPE'					=> '종류:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Please check!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Selecting this template will overwrite any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warning',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
	'LBL_CHECK_ATTACHMENTS'=>'Please Check Attachments!',
	'LBL_HAS_ATTACHMENTS' => 'This email already has attachment(s). Would you like to keep the attachment(s)?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Recipients have been added.',
    'LBL_ADD_INBOUND_ACCOUNT' => '추가',
    'LBL_ADD_OUTBOUND_ACCOUNT' => '추가',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Outgoing SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Mail Accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Incoming Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Outgoing Email',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Add To',
    'LBL_SELECTED_ADDR' => 'Selected',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' more',
    'LBL_MORE_OPTIONS' => 'More',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => '그룹',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_TEST_SETTINGS'     => '테스트설정',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from SuiteCRM',
    'LBL_NO_SUBJECT' =>'(no subject)',
    'LBL_CHECKING_ACCOUNT'	=> 'Checking Account',
    'LBL_OF'	=> '의',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the SuiteCRM application.  A successful receipt of this email indicates that the outgoing mail server information provided is valid.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administator has not yet configured the default outbound account.  Unable to send test email.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Use SMTP Authentication?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP Password:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP Port:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP Server:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP Username:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server Type:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Specification',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Choose your Email provider:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Password:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Password:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Email Address:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Password:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Username:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',

	'LBL_EDIT_LAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => '첨부파일' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => '삭제' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Create Cases' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Create Leads' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Create Contacts' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Create Bugs' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Create Tasks' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Correct' /*for 508 compliance fix*/,
	'LBL_CLOSE' => '종료' /*for 508 compliance fix*/,
	'LBL_HELP' => '도움말' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Wait' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Check Email' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => '이메일작성' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'E메일설정' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => '거래담당자',
	'LBL_EMAILS_MEETINGS_REL' => 'Emails:Meetings',
	'LBL_DATE_CREATED' => '입력일',
	'LBL_DATE_MODIFIED' => '편집일',
);

